include content/libs/Prop
////////////////////////////////////////////////////////////////////////////
// Predicate Logic Lurch Lib
//

// Global Constants - we don't want any of these to be metavariables
Declare âˆ€ âˆƒ âˆƒ! =

////////////////////////////////
// ND Predicate Logic Axioms
////////////////////////////////
Rules:  
{
  
  :{ :(âˆ€x.ğœ†P(x))  ğœ†P(t) }               // âˆ€-
  :{ :{ :Let x  ğœ†P(x) }  âˆ€y.ğœ†P(y) }     // âˆ€+
  :{ :(âˆƒx. ğœ†P(x)) ğœ†P(c) for some c }    // âˆƒ-
  :{ :ğœ†P(t) âˆƒx.ğœ†P(x) }                  // âˆƒ+
  :{ :x = y  :ğœ†P(x) ğœ†P(y) }             // substitution
  :{ W = W }                            // reflexive =
  :{ (âˆƒ!x.ğœ†P(x)) â‰¡                      // âˆƒ!
     (âˆƒx.ğœ†P(x) and (âˆ€y.ğœ†P(y) â‡’ y = x)) 
   }                                    
} 
