include libs/Functions
////////////////////////////////////////////////////////////////////
// Function Test Proofs
// 

➤ "Math 299 Functions Homework Proofs 2023"

{ // wrap them all

// {
// 	➤ "Assignment #20 - Theorem 10.40"
	
// 	➤ "Theorem 10.40: The composition of functions is associative."
// 	{ Assume h:A→B :g:B→C :f:C→D 
// 		f∘(g∘h) = (f∘g)∘h
// 	}
// 	➤ "Proof:"
// 	{ Assume h:A→B :g:B→C :f:C→D
// 		f∘g:B→D   g∘h:A→C   f∘(g∘h):A→D   (f∘g)∘h:A→D
// 		{ Let x be such that x∈A
		
// 			(f∘(g∘h))(x) = f((g∘h)(x))
// 			             = f(g(h(x)))
// 									 = (f∘g)(h(x))
// 									 = ((f∘g)∘h)(x)

// 		}
// 		f∘(g∘h) = (f∘g)∘h
// 	}
// }		

{
	➤ "Assignment #20 - Theorem 10.47"
	
  ➤ "Theorem 10.47: The composition of injectives is injective."
	{ Assume f:A→B :g:B→C 
		:f is injective 
		:g is injective 
		g∘f is injective 
	}
	➤ "Proof:"
	{ Assume f:A→B :g:B→C 
		Assume f is injective  :g is injective
		g∘f:A→C
		{ Let x,y be such that (g∘f)(x)=(g∘f)(y)
      
			g(f(x)) = (g∘f)(x)
			        = (g∘f)(y)
						  = g(f(y))
      
		  f(x)=f(y)
			x = y
		}
		g∘f is injective
	}
}

// {
// 	➤ "Assignment #18 - Theorem 10.59"
	
// 	➤ "Theorem 10.59: A linear function is bijective iff it has nonzero slope."
// 	{ Assume f:ℝ→ℝ :f = (x ↦ m⋅x+b)
// 		{ f is bijective ≡ m≠0 }
// 	}
// 	➤ "Proof:"
// 	{ Assume f:ℝ→ℝ  :f = (x ↦ m⋅x+b)
//     { Assume m≠0 
// 		  { Let x,y such that f(x)=f(y)

// 				Recall { :f(x)=f(y) :m⁻⋅(f(x)+(-b))=m⁻⋅(f(x)+(-b)) 
// 					       m⁻⋅(f(x)+(-b))= m⁻⋅(f(y)+(-b)) }

//         x = 1⋅x
// 				  = (m⁻⋅m)⋅x
// 				  = m⁻⋅(m⋅x)
// 					= m⁻⋅(m⋅x + 0)
// 					= m⁻⋅(m⋅x + (b+(-b)))
// 					= m⁻⋅((m⋅x + b)+(-b))
// 					= m⁻⋅(f(x)+(-b))
// 					= m⁻⋅(f(y)+(-b))
// 					= m⁻⋅((m⋅y + b)+(-b))
// 					= m⁻⋅(m⋅y + (b+(-b)))
// 					= m⁻⋅(m⋅y + 0)
// 					= m⁻⋅(m⋅y)
// 					= (m⁻⋅m)⋅y
// 					= 1⋅y
// 					= y
					
// 			}
// 			f is injective

//       { Let z be such that z∈ℝ
// 				z = z+0
// 				= z+(-b+b)
// 				= (z+(-b))+b
// 				= 1⋅(z+(-b))+b
// 				= (m⋅m⁻)⋅(z+(-b))+b
// 				= m⋅(m⁻⋅(z+(-b)))+b
// 				= f(m⁻⋅(z+(-b)))
        
// 				z∈ℝ and z=f(m⁻⋅(z+(-b)))
// 				∃x.z=f(x)
// 			}
// 			f is surjective
		  
// 			f is bijective
// 		}
// 		{ Assume f is bijective
// 			f is injective
// 			{ Assume m=0

//         f(1) = m⋅1+b
// 				     = 0⋅1+b
// 				     = 0+b
// 				     = m⋅0+b
// 						 = f(0)
        
// 				1=0		 
// 				1≠0
// 				→←
// 			}
// 			m≠0
// 		}
// 	}
// }		


// end of all
} 
