include libs/Functions
////////////////////////////////////////////////////////////////////
// Function Test Proofs
// 

➤ "Math 299 Functions Homework Proofs 2023"

{ // wrap them all
	
{
	➤ "Assignment #20 - Theorem 10.47"
	
  ➤ "Theorem 10.47: The composition of injectives is injective."
	{ Assume f:A→B :g:B→C 
		:f is injective 
		:g is injective 
		g∘f is injective 
	}
	➤ "Proof:"
	{ Assume f:A→B :g:B→C 
		Assume f is injective  :g is injective
		g∘f:A→C
		{ Let x,y be such that (g∘f)(x)=(g∘f)(y)
      
			g(f(x)) = (g∘f)(x)
			        = (g∘f)(y)
						  = g(f(y))
      
		  f(x)=f(y)
			x = y
			g∘f is injective
		}
	}
}

// end of all
} 
