include libs/Number Theory
// needed for a BIH because Number Theory no longer includes PredThm
Rule: :{ :x=y :ğœ†P(y) ğœ†P(x) }
////////////////////////////////////////////////////////////////////
// Peano Test Proofs
// 

{ // wrap them all
  
  â¤ "Math 299 Peano Axiom Homework Proofs 2023 (using BIHs)"

{
  â¤ "Theorem: 1+1=2"
  { 1+1=2 }
  
  â¤ "Proof:"
  {  
    â¤ "Necessary BIHs:"
    Recall { :1=ğœ(0) :1+1=1+1 1+1=1+ğœ(0) } 
    Recall { :1+ğœ(0)=ğœ(1+0) :1+1=1+ğœ(0) 1+1=ğœ(1+0) }
    Recall { :1+0=1 :1+1=ğœ(1+0) 1+1=ğœ(1) }
    Recall { :ğœ(1)=2 :1+1=ğœ(1) 1+1=2 } 
    Recall { :2=ğœ(1) :2=2 ğœ(1)=2 }
    â¤ "the actual proof:"
    1+1=1+1
    1+1=1+ğœ(0)
    1+1=ğœ(1+0)
    1+1=ğœ(1)
    1+1=2
  }  
}

{
  â¤ "Theorem 7.2: nâ‰ 0 â‡’ âˆƒm,n=ğœ(m)"
  { :Â¬n=0 âˆƒm.n=ğœ(m) }

  â¤ "Proof:"
  { :Â¬n=0
    â¤ "P(n) is nâ‰ 0â‡’âˆƒm,n=ğœ(m)"
    â¤ "Base Case"
    { :Â¬0=0
      { :Â¬(âˆƒm.0=ğœ(m))
        0=0
        â†’â†
      }
      âˆƒm.0=ğœ(m)
    }
    Â¬0=0 â‡’ (âˆƒm.0=ğœ(m))
    â¤ "Inductive step"
    { :Let k be such that Â¬k=0 â‡’ (âˆƒm.k=ğœ(m))
      { :Â¬ğœ(k)=0 
        ğœ(k)=ğœ(k)
        âˆƒm.ğœ(k)=ğœ(m)
      }
      Â¬ğœ(k)=0 â‡’ (âˆƒm.ğœ(k)=ğœ(m))     
    }
    â¤ "It would be nice to avoid the need for âˆ€ and â‡’ in this proof."
    â¤ "But ğœ†P(k) only matches expressions"
    âˆ€j. Â¬j=0 â‡’ (âˆƒm.j=ğœ(m))
    Â¬n=0 â‡’ (âˆƒm.n=ğœ(m))
    âˆƒm.n=ğœ(m)
  }
}

{
  â¤ "Theorem 7.3: nâ‰ ğœ(n)"
  { Â¬n=ğœ(n) }

  â¤ "Proof:"
  { 
    â¤ "Base Case:"
    Â¬0=ğœ(0)
    
    â¤ "Inductive step:"
    { :Let k be such that Â¬k=ğœ(k)
      { :ğœ(k)=ğœ(ğœ(k))
        k=ğœ(k)
        â†’â†
      }
      Â¬ğœ(k)=ğœ(ğœ(k))
    }
    âˆ€j.Â¬j=ğœ(j)
    Â¬n=ğœ(n)
  }
}

{
  â¤ "Theorem 7.4: ğœ(n)=n+1"
  { ğœ(n)=n+1 }

  â¤ "Proof:"
  { 
    â¤ "Necessary BIHs"
    Recall { :n+0=n :ğœ(n+0)=ğœ(n+0) ğœ(n)=ğœ(n+0) } 
    Recall { :n+ğœ(0)=ğœ(n+0) :n+ğœ(0)=n+ğœ(0) ğœ(n+0)=n+ğœ(0) }
    Recall { :ğœ(n+0)=n+ğœ(0) :ğœ(n)=ğœ(n+0) ğœ(n)=n+ğœ(0) }
    Recall { :1=ğœ(0) :1=1 ğœ(0)=1 }
    Recall { :ğœ(0)=1 :ğœ(n)=n+ğœ(0) ğœ(n)=n+1 }
    â¤ "the actual proof below is not needed because the BIHs do all the work!"
    â¤ "ğœ(n)=ğœ(n+0)"
    â¤ "ğœ(n)=n+ğœ(0)"
    â¤ "ğœ(n)=n+1    "
  }
}

{
  â¤ "Theorem 7.5: Associativity of Addition"
  { (m+n)+p=m+(n+p) }

  â¤ "Proof: (by induction on p for arbitrary m,n"
  { 
    â¤ "Base case:"
    Recall { :n+0=n :(m+n)+0=m+n (m+n)+0=m+(n+0) }
    â¤ "Inductive step:"
    { :Let k be such that (m+n)+k=m+(n+k)
      Recall { :(m+n)+k = m+(n+k) 
               :(m+n)+ğœ(k) = ğœ((m+n)+k) 
               (m+n)+ğœ(k) = ğœ(m+(n+k)) } 
      Recall { :m+ğœ(n+k) = ğœ(m+(n+k)) 
               :(m+n)+ğœ(k) = ğœ(m+(n+k))
               (m+n)+ğœ(k) = m+ğœ(n+k) }
      Recall { :n+ğœ(k) = ğœ(n+k)
               :(m+n)+ğœ(k) = m+ğœ(n+k)
               (m+n)+ğœ(k) = m+(n+ğœ(k)) }
    }
    â¤ "Therefore, by induction"
    âˆ€p.(m+n)+p=m+(n+p)
  }
}

// end of all
} âœ”ï¸
