include libs/Number Theory
////////////////////////////////////////////////////////////////////
// Peano Test Proofs
// 

{ // wrap them all
  
  â¤ "Math 299 Peano Axiom Homework Proofs 2023"

// {
//   â¤ "Theorem: 1+1=2"
//   { 1+1=2 }
  
//   â¤ "Proof:"
//   {  
//     1+1=1+ğœ(0)
//        =ğœ(1+0)
//        =ğœ(1)
//        =2
//   }  
// }

// {
//   â¤ "Theorem 7.2: nâ‰ 0 â‡’ âˆƒm,n=ğœ(m)"
//   { :Â¬n=0 âˆƒm.n=ğœ(m) }

//   â¤ "Proof:"
//   { :Â¬n=0
//     â¤ "P(n) is nâ‰ 0â‡’âˆƒm,n=ğœ(m)"
//     â¤ "Base Case"
//     { :Â¬0=0
//       { :Â¬(âˆƒm.0=ğœ(m))
//         0=0
//         â†’â†
//       }
//       âˆƒm.0=ğœ(m)
//     }
//     Â¬0=0 â‡’ (âˆƒm.0=ğœ(m))
//     â¤ "Inductive step"
//     { :Let k be such that Â¬k=0 â‡’ (âˆƒm.k=ğœ(m))
//       { :Â¬ğœ(k)=0 
//         ğœ(k)=ğœ(k)
//         âˆƒm.ğœ(k)=ğœ(m)
//       }
//       Â¬ğœ(k)=0 â‡’ (âˆƒm.ğœ(k)=ğœ(m))     
//     }
//     â¤ "It would be nice to avoid the need for âˆ€ and â‡’ in this proof."
//     â¤ "But ğœ†P(k) only matches expressions"
//     âˆ€j. Â¬j=0 â‡’ (âˆƒm.j=ğœ(m))
//     Â¬n=0 â‡’ (âˆƒm.n=ğœ(m))
//     âˆƒm.n=ğœ(m)
//   }
// }

// {
//   â¤ "Theorem 7.3: nâ‰ ğœ(n)"
//   { Â¬n=ğœ(n) }

//   â¤ "Proof:"
//   { 
//     â¤ "Base Case:"
//     Â¬0=ğœ(0)
    
//     â¤ "Inductive step:"
//     { :Let k be such that Â¬k=ğœ(k)
//       { :ğœ(k)=ğœ(ğœ(k))
//         k=ğœ(k)
//         â†’â†
//       }
//       Â¬ğœ(k)=ğœ(ğœ(k))
//     }
//     âˆ€j.Â¬j=ğœ(j)
//     Â¬n=ğœ(n)
//   }
// }

// {
//   â¤ "Theorem 7.4: ğœ(n)=n+1"
//   { ğœ(n)=n+1 }

//   â¤ "Proof:"
//   { 
//     ğœ(n) = ğœ(n+0)
//          = n+ğœ(0)
//          = n+1
//   }
// }

{
  â¤ "Theorem 7.5: Associativity of Addition"
  { (m+n)+p=m+(n+p) }

  â¤ "Proof: (by induction on p for arbitrary m,n"
  { 
    â¤ "Base case:"
    (m+n)+0 = m+n
            = m+(n+0) 
            
    â¤ "Inductive step:"
    { :Let k be such that (m+n)+k=m+(n+k)
      
      (m+n)+ğœ(k) = ğœ((m+n)+k) 
                 = ğœ(m+(n+k)) 
                 = m+ğœ(n+k) 
                 = m+(n+ğœ(k)) 

    }
    â¤ "Therefore, by induction"
    âˆ€p.(m+n)+p=m+(n+p)
  }
}

// end of all
} âœ”ï¸
