include libs/Equations
////////////////////////////////////////////////////////////////////
// Peano Test Proofs
//
//
{ // wrap them all
  
  â¤ "Math 299 Peano Axiom Homework Proofs 2023"

{
  â¤ "Theorem: 1+1=2"
  { 1+1=2 }
  
  â¤ "Proof:"
  Proof:
  {  
    1+1=1+ğœ(0)
       =ğœ(1+0)
       =ğœ(1)
       =2
  }  
}

{
	Rule: :{ nâ‹…1 = n }
	
	â¤ "Theorem: 2â‹…2=4"
  { 2â‹…2=4 }
 	{
	2â‹…2 = 2â‹…ğœ(1)
	    = 2+2â‹…1
	    = 2+2
	    = 2+ğœ(1)
	    = ğœ(2+1)
	    = ğœ(2+ğœ(0))
	    = ğœ(ğœ(2+0))
	    = ğœ(ğœ(2))
	    = ğœ(3)
	    = 4
	}
}

â¤ "Theorem 7.2: nâ‰ 0 â‡’ âˆƒm,n=ğœ(m)"
Theorem: { :nâ‰ 0 âˆƒm.n=ğœ(m) }
// Rule: { :nâ‰ 0 âˆƒm.n=ğœ(m) }

{
  â¤ "Proof:"
  Proof:
  { :nâ‰ 0
    â¤ "P(n) is nâ‰ 0â‡’âˆƒm,n=ğœ(m)"
    â¤ "Base Case"
    { :Â¬0=0
      { :Â¬(âˆƒm.0=ğœ(m))
        0=0
        â†’â†
      }
      âˆƒm.0=ğœ(m)
    }
    0â‰ 0 â‡’ (âˆƒm.0=ğœ(m))
    â¤ "Inductive step"
    { :Let k be such that Â¬k=0 â‡’ (âˆƒm.k=ğœ(m))
      { :ğœ(k)â‰ 0 
        ğœ(k)=ğœ(k)
        âˆƒm.ğœ(k)=ğœ(m)
      }
      ğœ(k)â‰ 0 â‡’ (âˆƒm.ğœ(k)=ğœ(m))     
    }
    â¤ "It would be nice to avoid the need for âˆ€ and â‡’ in this proof."
    â¤ "But ğœ†P(k) only matches expressions"
    âˆ€j. jâ‰ 0 â‡’ (âˆƒm.j=ğœ(m))
    nâ‰ 0 â‡’ (âˆƒm.n=ğœ(m))
    âˆƒm.n=ğœ(m)
  }
}

{
  â¤ "Theorem 7.3: nâ‰ ğœ(n)"
  { Â¬n=ğœ(n) }

  â¤ "Proof:"
  Proof:
  { 
    â¤ "Base Case:"
    Â¬0=ğœ(0)
    
    â¤ "Inductive step:"
    { :Let k be such that Â¬k=ğœ(k)
      { :ğœ(k)=ğœ(ğœ(k))
        k=ğœ(k)
        â†’â†
      }
      Â¬ğœ(k)=ğœ(ğœ(k))
    }
    âˆ€j.Â¬j=ğœ(j)
    Â¬n=ğœ(n)
  }
}


â¤ "Theorem 7.4: ğœ(n)=n+1"
Theorem: { ğœ(n)=n+1 }

{
  â¤ "Proof:"
  Proof:
  { 
    ğœ(n) = ğœ(n+0)
         = n+ğœ(0)
         = n+1
  }
}

{
  â¤ "Theorem 7.5: Associativity of Addition"
  { (m+n)+p=m+(n+p) }

  â¤ "Proof: (by induction on p for arbitrary m,n)"
  Proof:
  { 
    â¤ "Base case:"
    (m+n)+0 = m+n
            = m+(n+0) 
            
    â¤ "Inductive step:"
    { :Let k be such that (m+n)+k=m+(n+k)
      
      (m+n)+ğœ(k) = ğœ((m+n)+k) 
                 = ğœ(m+(n+k)) 
                 = m+ğœ(n+k) 
                 = m+(n+ğœ(k)) 

    }
    â¤ "Therefore, by induction"
    âˆ€p.(m+n)+p=m+(n+p)
  }
}

â¤ "We assume these for now."
Rules:
{
  â¤ "Theorem 7.6: (Left) Additive identity"
  :{ 0+m=m }
}

â¤ "Theorem 7.7 (alt): (nicer alternative to Theorem 7.7)"
Theorem: { ğœ(m+n)=ğœ(m)+n }

{
  Proof:
  {
    â¤ "Proof: (by induction on n)"
    â¤ 
    â¤ "Base case:" 
    ğœ(m+0) = ğœ(m)
           = ğœ(m)+0
    â¤ "Inductive Step"
    { :Let k be such that ğœ(m+k)=ğœ(m)+k
      ğœ(m+ğœ(k)) = ğœ(ğœ(m+k))
                = ğœ(ğœ(m)+k)
                = ğœ(m)+ğœ(k)
    }
    â¤ "So by induction,"
    âˆ€n.ğœ(m+n)=ğœ(m)+n
  }
}

â¤ "Theorem 7.8 Commutativity of Addition."
Theorem:  { m+n = n+m }

{
  â¤ "Proof: (by induction on n)"
  Proof:
  { 
    â¤ "Base case"
    m+0 = m
        = 0+m
    â¤ "Inductive step."
    { :Let k be such that m+k=k+m
      
      m+ğœ(k) = ğœ(m+k)
             = ğœ(k+m)
             = ğœ(k)+m

    }
    âˆ€n.m+n=n+m
  }    
}

â¤ "Theorem 7.10 Cancellation Law for Addition."
{ :m+p=n+p  m=n }

{
  â¤ "Proof: (by induction on p)"
  Proof:
  { 
    â¤ "Base case"
    { :m+0 = n+0
        m = m+0
          = n+0
          = n
    }
    m+0=n+0 â‡’ m = n     
    â¤ "Inductive step."
    { :Let k be such that m+k=n+k â‡’ m=n
      { :m+ğœ(k)=n+ğœ(k)
        ğœ(m+k) = m+ğœ(k)
               = n+ğœ(k)
               = ğœ(n+k)
        m+k=n+k
        m=n
      }
      m+ğœ(k)=n+ğœ(k) â‡’ m=n
    }
    â¤ "Therefore, by induction"
    âˆ€p.m+p=n+pâ‡’m=n
    m+p=n+pâ‡’m=n
    {:m+p=n+p
      m=n
    }
  }    
}

â¤ "Theorem 7.12: Multiplicative identity."
Theorem: { nâ‹…1=n  1â‹…n=n }

{
  â¤ "Proof:"
  Proof:
  { 
    â¤ "The first part is straightforward"
    nâ‹…1 = nâ‹…ğœ(0)
        = n+nâ‹…0
        = n+0
        =n

    â¤ "For the second part we need induction."
    â¤ "Base case."
    1â‹…0 = 0
    
    â¤ "Inductive step."
    { :Let k be such that 1â‹…k=k
      
       1â‹…ğœ(k) = 1+1â‹…k
              = 1+k
              = k+1
              = ğœ(k)

    }
    â¤ "Therefore, by induction"
    âˆ€n.1â‹…n=n
    
  }
}


{
  â¤ "Theorem 7.23: â‰¤ is reflexive."
  { nâ‰¤n }

  â¤ "Proof:"
  Proof:
  { n+0 = n
    âˆƒk. n+k = n
  }

}

{
  â¤ "Theorem 7.35: Every number divides itself."
  { 1 | n  n | n }
  â¤ "Proof:"
  Proof:
  { 
    â¤ "These follow from Thm 7.12"
    1â‹…n = n = nâ‹…1
    âˆƒk.n=1â‹…k
    1 | n
    âˆƒk.n=nâ‹…k
    n | n
  }
}

{
  â¤ "Theorem 7.36: Divisors are smaller."
  { :nâ‰ 0 :m|n  mâ‰¤n }
  
  â¤ "Proof:"
  Proof:
  { :nâ‰ 0 :m|n
    n=mâ‹…k for some k

    { :k=0
      n = mâ‹…k = mâ‹…0 = 0
      â†’â† 
    }
    kâ‰ 0

    âˆƒm.k=ğœ(m)
    k=ğœ(j) for some j
    
    n = mâ‹…k
      = mâ‹…ğœ(j)
      = m + mâ‹…j
    
    âˆƒd.m+d=n
    mâ‰¤n
  }
}


// end of all
} âœ”ï¸
