include libs/Reals
////////////////////////////////////////////////////////////////////
// Real Numbers Test Proofs
// 

➤ "Math 299 Real Numbers Homework Proofs 2023"

{ // wrap them all
	
{
	➤ "Assignment #16 - Problem 0"
	➤
	➤ "We are allowed to use Theorem 9.1, proved in class"
	➤
	Rule: :{ x⋅0=0 }

	➤ "We will need a Lemma."
	Lemma: { (1⁻) ≠ 0 }
	➤ "Proof:"
	{
		{ Assume (1⁻) = 0
		  1 = 1⋅(1⁻)
		    = 1⋅0
			  = 0
		  1≠0
		  →←	
	  }
	  (1⁻≠0)
  }
  ➤
	➤ "Using this, we can prove the theorem."

  ➤ "Theorem: (1⁻)⁻ = 1⁻"
	{ (1⁻)⁻ = 1⁻ }
	➤ "Proof:"
	{
		1≠0
		((1⁻)⁻) = ((1⁻)⁻) ⋅ 1
		      = ((1⁻)⁻) ⋅ ( (1⁻)⋅1 )
		      = ( ((1⁻)⁻)⋅(1⁻) ) ⋅ 1
		      = 1⋅1
		      = 1
		      = 1⋅(1⁻)
					= (1⁻)
	}
} ✔︎

// end of all
} 
