include libs/Recursion
////////////////////////////////////////////////////////////////////
// Peano Test Proofs
// 

â¤ "Math 299 Recursive Sequences Homework Proofs 2023"

{ // wrap them all
  
â¤ "Just a warm up example (not assigned)"

{
  â¤ "Theorem: âˆ‘(2,i.i^2) = 2^2+(1^2+0^2)"
	{ âˆ‘(2,i.i^2) = 2^2+(1^2+0^2) }
	â¤ "Proof:"
	{
		âˆ‘(2,i.i^2) = âˆ‘(ğœ(1),i.i^2)
							 = ğœ(1)^2+âˆ‘(1,i.i^2)
							 = 2^2+âˆ‘(1,i.i^2)
							 = 2^2+âˆ‘(ğœ(0),i.i^2)
							 = 2^2+(ğœ(0)^2+âˆ‘(0,i.i^2))
							 = 2^2+(1^2+âˆ‘(0,i.i^2))
							 = 2^2+(1^2+0^2)
	}
}

â¤ "Thm 8.2(c) - Assignment #15"
â¤
â¤ "We are allowed to use 8.2(b), proved in class"
â¤
Rule: :{ z^mâ‹…z^n = z^(m+n) }

{

  â¤ "Theorem: (z^m)^n=z^(mâ‹…n)"
	{ (z^m)^n=z^(mâ‹…n) }
	â¤ "Proof: (by induction on n for arbitrary m)"
	{
		â¤ "Base case:"
		(z^m)^0 = 1
		        = z^0
						= z^(mâ‹…0)
		â¤ "Inductive step:"
		{ :Let k be such that (z^m)^k = z^(mâ‹…k)

			(z^m)^ğœ(k) = z^mâ‹…(z^m)^k
			           = z^mâ‹…z^(mâ‹…k)
								 = z^(m+mâ‹…k)
								 = z^(mâ‹…ğœ(k))

		}				
		â¤ "Therefore, by induction"
		âˆ€n.(z^m)^n=z^(mâ‹…n)
		â¤ "and the theorem follows."
	}
}

â¤ "Thm 8.5(a) - Assignment #15"

{
	â¤ "Theorem: âˆ‘(n,i.a(i)+b(i)) = âˆ‘(n,i.a(i))+âˆ‘(n,i.b(i))"
	{ âˆ‘(n,i.a(i)+b(i)) = âˆ‘(n,i.a(i))+âˆ‘(n,i.b(i)) }
	â¤ "Proof: (by induction on n)"
	{
    â¤ "Base Case"
		  âˆ‘(0,i.a(i)+b(i)) = a(0)+b(0)
			                 = âˆ‘(0,i.a(i))+b(0)
											 = âˆ‘(0,i.a(i))+âˆ‘(0,i.b(i))
     
		â¤ "Inductive step:"
		{ :Let k be such that âˆ‘(k,i.a(i)+b(i)) = âˆ‘(k,i.a(i))+âˆ‘(k,i.b(i))
			
			âˆ‘(ğœ(k),i.a(i)+b(i)) = ( a(ğœ(k))+b(ğœ(k)) ) + âˆ‘(k,i.a(i)+b(i)) 
			                    = ( a(ğœ(k))+b(ğœ(k)) ) + ( âˆ‘(k,i.a(i))+âˆ‘(k,i.b(i)) )
			                    = a(ğœ(k)) + (b(ğœ(k))+( âˆ‘(k,i.a(i))+âˆ‘(k,i.b(i)) ))
			                    = a(ğœ(k)) + (( b(ğœ(k))+âˆ‘(k,i.a(i)) )+âˆ‘(k,i.b(i)))
			                    = a(ğœ(k)) + (( âˆ‘(k,i.a(i))+b(ğœ(k)) )+âˆ‘(k,i.b(i)))
			                    = a(ğœ(k)) + (âˆ‘(k,i.a(i))+( b(ğœ(k))+âˆ‘(k,i.b(i)) ))
			                    = ( a(ğœ(k))+âˆ‘(k,i.a(i)) ) + ( b(ğœ(k))+âˆ‘(k,i.b(i)) )
			                    = âˆ‘(ğœ(k),i.a(i)) + ( b(ğœ(k))+âˆ‘(k,i.b(i)) )
													= âˆ‘(ğœ(k),i.a(i)) + âˆ‘(ğœ(k),i.b(i))
		}
		â¤ "Therefore, by induction"
		âˆ€n.âˆ‘(n,i.a(i)+b(i)) = âˆ‘(n,i.a(i))+âˆ‘(n,i.b(i))		
		â¤ "and the theorem follows."
	}
}

â¤ "Thm 8.7 - Assignment #15 - Fibonacci numbers"

{
  â¤ "Theorem: F(n+3)+F(n)=2â‹…F(n+2)"
	{ F(n+3)+F(n)=2â‹…F(n+2) }
	â¤ "Proof:"
	{
		F(n+3)+F(n) = F(n+ğœ(2))+F(n)
		            = F(n+(2+1))+F(n)
		            = F(n+(1+2))+F(n)
		            = F((n+1)+2)+F(n)
								= (F((n+1)+1)+F(n+1))+F(n)
								= (F(n+(1+1))+F(n+1))+F(n)
								= (F(n+ğœ(1))+F(n+1))+F(n)
								= (F(n+2)+F(n+1))+F(n)
								= F(n+2)+(F(n+1)+F(n))
								= F(n+2)+F(n+2)
								= 1â‹…F(n+2)+F(n+2)
								= 1â‹…F(n+2)+1â‹…F(n+2)
								= (1+1)â‹…F(n+2)
								= ğœ(1)â‹…F(n+2)
		            = 2â‹…F(n+2)
	}
}

// end of all
} 
