include libs/Recursion
////////////////////////////////////////////////////////////////////
// Recursive Sequences Test Proofs
// 

â¤ "Math 299 Recursive Sequences Homework Proofs 2023"

{ // wrap them all
  
â¤ "Just a warm up example (not assigned)"

{
  â¤ "Theorem: Sum(i^2,i,2) = 2^2+(1^2+0^2)"
	{ Sum(i^2,i,2) = 2^2+(1^2+0^2) }
	â¤ "Proof:"
	{
		Sum(i^2,i,2) = Sum(i^2,i,ğœ(1))
							 = (ğœ(1))^2+Sum(i^2,i,1)
							 = 2^2+Sum(i^2,i,1)
							 = 2^2+Sum(i^2,i,ğœ(0))
							 = 2^2+((ğœ(0))^2+Sum(i^2,i,0))
							 = 2^2+(1^2+Sum(i^2,i,0))
							 = 2^2+(1^2+0^2)
	}
}

â¤ "Thm 8.2(c) - Assignment #15"
â¤
â¤ "We are allowed to use 8.2(b), proved in class"
â¤
Rule: :{ z^mâ‹…z^n = z^(m+n) }

{

  â¤ "Theorem: (z^m)^n=z^(mâ‹…n)"
	{ (z^m)^n=z^(mâ‹…n) }
	â¤ "Proof: (by induction on n for arbitrary m)"
	{
		â¤ "Base case:"
		(z^m)^0 = 1
		        = z^0
						= z^(mâ‹…0)
		â¤ "Inductive step:"
		{ :Let k be such that (z^m)^k = z^(mâ‹…k)

			(z^m)^(ğœ(k)) = z^mâ‹…(z^m)^k
			             = z^mâ‹…z^(mâ‹…k)
								   = z^(m+mâ‹…k)
								   = z^(mâ‹…ğœ(k))

		}				
		â¤ "Therefore, by induction"
		âˆ€n.(z^m)^n=z^(mâ‹…n)
		â¤ "and the theorem follows."
	}
}

â¤ "Thm 8.5(a) - Assignment #15"

{
	â¤ "Theorem: Sum(a(i,i,n)+b(i)) = Sum(a(i,i,n))+Sum(b(i,i,n))"
	{ Sum((a(i)+b(i)),i,n) = Sum(a(i),i,n) + Sum(b(i),i,n) }
	â¤ "Proof: (by induction on n)"
	{
    â¤ "Base Case"
		  Sum((a(i)+b(i)),i,0) = a(0)+b(0)
			                 = Sum(a(i),i,0)+b(0)
											 = Sum(a(i),i,0)+Sum(b(i),i,0)
     
		â¤ "Inductive step:"
		{ :Let k be such that Sum((a(i)+b(i)),i,k) = Sum(a(i),i,k)+Sum(b(i),i,k)
			
			Sum((a(i)+b(i)),i,ğœ(k)) 
			        = ( a(ğœ(k))+b(ğœ(k)) ) + Sum((a(i)+b(i)),i,k) 
			        = ( a(ğœ(k))+b(ğœ(k)) ) + ( Sum(a(i),i,k)+Sum(b(i),i,k) )
			        =  a(ğœ(k)) + (b(ğœ(k))+( Sum(a(i),i,k)+Sum(b(i),i,k) ))
			        =  a(ğœ(k)) + ( ( b(ğœ(k))+Sum(a(i),i,k) ) + Sum(b(i),i,k) )
			        =  a(ğœ(k)) + ( ( Sum(a(i),i,k)+b(ğœ(k)) ) + Sum(b(i),i,k) )
			        =  a(ğœ(k)) + ( Sum(a(i),i,k)+ (b(ğœ(k))+Sum(b(i),i,k)) )
			        =  (a(ğœ(k)) + Sum(a(i),i,k)) + (b(ğœ(k))+Sum(b(i),i,k))
			        =  Sum(a(i),i,ğœ(k)) + (b(ğœ(k))+Sum(b(i),i,k))
			        =  Sum(a(i),i,ğœ(k)) + Sum(b(i),i,ğœ(k))
		}
		â¤ "Therefore, by induction"
		âˆ€n.Sum((a(i)+b(i)),i,n) = Sum(a(i),i,n) + Sum(b(i),i,n)
		â¤ "and the theorem follows."
	}
}

â¤ "Thm 8.7 - Assignment #15 - Fibonacci numbers"

{
  â¤ "Theorem: Fib(n+3)+Fib(n)=2â‹…Fib(n+2)"
	{ Fib(n+3)+Fib(n)=2â‹…Fib(n+2) }
	â¤ "Proof:"
	{
		Fib(n+3)+Fib(n) = Fib(n+ğœ(2))+Fib(n)
		            = Fib(n+(2+1))+Fib(n)
		            = Fib(n+(1+2))+Fib(n)
		            = Fib((n+1)+2)+Fib(n)
								= (Fib((n+1)+1)+Fib(n+1))+Fib(n)
								= (Fib(n+(1+1))+Fib(n+1))+Fib(n)
								= (Fib(n+ğœ(1))+Fib(n+1))+Fib(n)
								= (Fib(n+2)+Fib(n+1))+Fib(n)
								= Fib(n+2)+(Fib(n+1)+Fib(n))
								= Fib(n+2)+Fib(n+2)
								= 1â‹…Fib(n+2)+Fib(n+2)
								= 1â‹…Fib(n+2)+1â‹…Fib(n+2)
								= (1+1)â‹…Fib(n+2)
								= ğœ(1)â‹…Fib(n+2)
		            = 2â‹…Fib(n+2)
	}
} âœ”ï¸

// end of all
} 