include libs/Sets
////////////////////////////////////////////////////////////////////
// Real Numbers Test Proofs
// 

â¤ "Math 299 Set Theory Homework Proofs 2023"

{ // wrap them all
	
{
	â¤ "Assignment #18 - Theorem 10.35"
	
  â¤ "Theorem 10.35: If AâŠ†B then ğ’«(BÂ°)âŠ†ğ’«(AÂ°)"
	{ Assume AâŠ†B    ğ’«(BÂ°)âŠ†ğ’«(AÂ°) }
	â¤ "Proof:"
	{
		Assume AâŠ†B
		{ :Let S be such that Sâˆˆğ’«(BÂ°)
			SâŠ†BÂ°
			{ :Let x be such that xâˆˆS
				xâˆˆBÂ°
				xâˆ‰B
			  { Assume xâˆˆA
			  	xâˆˆB
			  	â†’â†
			  }
			  xâˆ‰A
				xâˆˆAÂ°
			}
      SâŠ†AÂ°
			Sâˆˆğ’«(AÂ°)
		}
	  ğ’«(BÂ°)âŠ†ğ’«(AÂ°)
	}
} âœ”ï¸

// end of all
} 
