////////////////////////////////////////////////////////////////////
// Math 299 Peano proofs in peggy notation
//
{
  // "Theorem 7.8: Commutativity of Addition"

  â¤ "First we prove a Lemma"
  â¤ " "
  â¤ "Lemma: 0+n=n"
  Lemma: { 0+n=n }
  â¤ " "
  â¤ "Proof:"
  {
    { 
      // base case
      0+0=0
      // inductive step
      { :Let k be such that 0+k=k
        
        // 0+ğœ(k)=ğœ(0+k)
        //       =ğœ(k)
        
        0+ğœ(k)=ğœ(0+k)
        Recall { :0+k=k :ğœ(0+k)=ğœ(0+k) ğœ(0+k)=ğœ(k) }
        ğœ(0+k)=ğœ(k)
        Recall { :0+ğœ(k)=ğœ(0+k) :ğœ(0+k)=ğœ(k) 0+ğœ(k)=ğœ(k) } 
        0+ğœ(k)=ğœ(k)
        
      }
      âˆ€m.0+m=m
      0+n=n
    }
  }
  
  // We are also allowed to use the following previous theorems for this problem
  â¤ "Theorem 7.4: Alternate definition of ğœ"
  Thm: :{ ğœ(n)=n+1 }
  â¤ "Theorem 7.5: Associativity of addition"
  Thm: :{ m+(n+p)=(m+n)+p }
  â¤ "Theorem 7.7: Commutativity of Adding 1"
  Thm: :{ 1+n=n+1 }
  â¤ " "
  â¤ "Now we can prove the main theorem"
  â¤ " "
  â¤ "Theorem 7.8: Addition is commutative."
  { m+n = n+m }
  â¤ " "
  â¤ "Proof:"
  { 
    â¤ "We will proceed by induction on n for arbitrary m."
    { :Let m 
      â¤ "Base case."
      Recall { :0+m=m :m+0=m m+0=0+m }
      m+0=0+m 
      â¤ "Inductive step."
      { :Let k be such that m+k=k+m

        // m+ğœ(k)=ğœ(m+k)
        //       =ğœ(k+m)
        //       =k+ğœ(m)
        //       =k+(m+1)
        //       =k+(1+m)
        //       =(k+1)+m
        //       =ğœ(k)+m
        
        m+ğœ(k)=ğœ(m+k)
        Recall { :m+k=k+m :ğœ(m+k)=ğœ(m+k) ğœ(m+k)=ğœ(k+m) }
        // ğœ(m+k)=ğœ(k+m)
        Recall { :ğœ(m+k)=ğœ(k+m) :m+ğœ(k)=ğœ(m+k)  m+ğœ(k)=ğœ(k+m) }
        // m+ğœ(k)=ğœ(k+m)
        Recall { :k+ğœ(m)=ğœ(k+m) :m+ğœ(k)=ğœ(k+m) m+ğœ(k)=k+ğœ(m) }
        // m+ğœ(k)=k+ğœ(m)
        Recall { :ğœ(m)=m+1 :m+ğœ(k)=k+ğœ(m) m+ğœ(k)=k+(m+1) }
        // m+ğœ(k)=k+(m+1)
        Recall { :1+m=m+1 :m+ğœ(k)=k+(m+1) m+ğœ(k)=k+(1+m) }
        // m+ğœ(k)=k+(1+m)
        Recall { :k+(1+m)=(k+1)+m :m+ğœ(k)=k+(1+m) m+ğœ(k)=(k+1)+m }
        // m+ğœ(k)=(k+1)+m
        Recall { :ğœ(k)=k+1 :m+ğœ(k)=(k+1)+m m+ğœ(k)=ğœ(k)+m }
        m+ğœ(k)=ğœ(k)+m
      }
      âˆ€n.m+n=n+m
    }
    âˆ€m.âˆ€n.m+n=n+m
  }
  âˆ€n.m+n=n+m
  m+n=n+m
}