////////////////////////////////////////////////////////////////////
// Peano Test Proofs 
//
// (with user Theorems to allow previous results) 
//
// From lecture notes: 7.8, 7.10, 7.12, 7.23, no tweens, and 4 is not prime

(--- "Peano Axiom Proofs (using previous results)")
(--- "We begin by supplying earlier proofs we will need before each theorem.")

// (--- "Thm 7.4: Alternate definition of ðž¼")
// // thm> :{ ðž¼(m) = m + 1 } 
// thm> :{ (= (ðœŽ m) (+ m 1)) } 
// (--- "Thm 7.5: Associativity of addition")
// // thm> :{ (m + n) + p = m+(n+p) } 
// thm> :{ (= (+ (+ m  n) p) (+ m (+ n p))) } 
// (--- "Thm 7.6: Additive identity")
// // thm> :{ 0+m = m }  
// thm> :{ (= m (+ 0 m) ) }  
// (--- "Thm 7.7: Commutivity of adding 1")
// // thm> :{ 1+m = m+1 } 
// thm> :{ (= (+ 1 m) (+ m 1)) } 

{
  (--- "Theorem 7.8: Commutativity of Addition")
  // thm> { âˆ€m,âˆ€n, m+n = n+m } 
  // thm> :{ (âˆ€ m , (âˆ€ n , (= (+ m n) (+ n m)))) } 
  (--- "Proof:")
  { 
    (--- "We will proceed by induction on n for arbitrary m.")
    {  :[m] 
      // (--- "Base case.")
      // // m+0=m
      // //    =0+m
      // { :(= (+ m 0) m)
        // :(= m (+ 0 m))
        // (= (+ m 0) (+ 0 m)) }  <<
      // (= (+ m 0) m)
      // (= m (+ 0 m)) 
      // (= (+ m 0) (+ 0 m))  
      // // (--- "Inductive step.")
      { :[k]
        //     :m+k=k+m
        :(= (+ m k) (+ k m))

        //     m+ðž¼(k) = ðž¼(m+k)
        //            = ðž¼(k+m)
        //            = k+ðž¼(m)
        //            = k+(m+1)
        //            = k+(1+m)
        //            = (k+1)+m
        //            = ðž¼(k)+m
        // (= (+ m (ðœŽ k)) (ðœŽ (+ m k)))   
        // (= (+ m (ðœŽ k)) (ðœŽ (+ k m)))
        // (= (+ m (ðœŽ k)) (+ k (ðœŽ m)))
        // (= (+ m (ðœŽ k)) (+ k (+ m 1)))
        // (= (+ m (ðœŽ k)) (+ k (+ 1 m)))
        // (= (+ m (ðœŽ k)) (+ (+ k 1) m))

// HUGE ERROR.  This validates as is.  The reason is that the forall statement
// instantiates the âˆ€- rule to give the equation, and the two premises above
// satisfy its required premise.

        (= (+ m (ðœŽ k)) (+ (ðœŽ k) m))   // this equation should not validate
      }
      (âˆ€ n , (= (+ m n) (+ n m))) 
    }
    // (âˆ€ m , (âˆ€ n , m+n = n+m))
    // (âˆ€ m , (âˆ€ n , (= (+ m n) (+ n m))))
  }
}