////////////////////////////////////////////////////////////////////
// Peano Test Proofs
// 

{ // wrap them all
  
(--- "Peano Axiom Proofs")

{
  (--- "Theorem: 1+1=2")
  { (= (+ 1 1) 2) }
  
  (--- "Proof:")
  {  
    (--- "Necessary BIHs:")
    { :(= 1 (ğœ 0)) :(= (+ 1 1) (+ 1 1)) (= (+ 1 1) (+ 1 (ğœ 0))) } <<
    { :(= (+ 1 (ğœ 0)) (ğœ (+ 1 0))) :(= (+ 1 1) (+ 1 (ğœ 0))) 
      (= (+ 1 1) (ğœ (+ 1 0)) )
    } <<
    { :(= (+ 1 0) 1) :(= (+ 1 1) (ğœ (+ 1 0)) ) (= (+ 1 1) (ğœ 1) ) } <<
    { :(= (ğœ 1) 2) :(= (+ 1 1) (ğœ 1) ) (= (+ 1 1) 2 ) } <<
    { :(= 2 (ğœ 1)) :(= 2 2) (= (ğœ 1) 2) } <<
    (--- "the actual proof:") 
    (= (+ 1 1) (+ 1 1))
    (= (+ 1 1) (+ 1 (ğœ 0)))
    (= (+ 1 1) (ğœ (+ 1 0)) )
    (= (+ 1 1) (ğœ 1) )
    (= (+ 1 1) 2 )
  }  
}

{
  (--- "Theorem 7.2: nâ‰ 0 â‡’ âˆƒm,n=ğœ(m)")
  { :(Â¬ (= n 0)) (âˆƒ m, (= n (ğœ m))) }

  (--- "Proof:")
  { :(Â¬ (= n 0))
    (--- "P(n) is nâ‰ 0â‡’âˆƒk,n=ğœ(m)")
    (--- "Base Case")
    { :(Â¬ (= 0 0))
      { :(Â¬ (âˆƒ m, (= 0 (ğœ m))))
        (= 0 0)
        â†’â†
      }
      (âˆƒ m, (= 0 (ğœ m)))
    }
    (â‡’ (Â¬ (= 0 0)) (âˆƒ m, (= 0 (ğœ m))) )
    (--- "Inductive step")
    { :[k]
      { :(â‡’ (Â¬ (= k 0)) (âˆƒ m, (= k (ğœ m))) )
        { :(Â¬ (= (ğœ k) 0)) 
          (= (ğœ k) (ğœ k))
          (âˆƒ m, (= (ğœ k) (ğœ m)))
        }
        (â‡’ (Â¬ (= (ğœ k) 0)) (âˆƒ m, (= (ğœ k) (ğœ m))))
      } 
    }
    (--- "It would be nice to avoid the need for âˆ€ and â‡’ in this proof.")
    (--- "But (@ P n) only matches expressions")
    (âˆ€ j , (â‡’ (Â¬ (= j 0)) (âˆƒ m, (= j (ğœ m)))))
    (â‡’ (Â¬ (= n 0)) (âˆƒ m, (= n (ğœ m))))
    (âˆƒ m, (= n (ğœ m)))
  }
}

{
  (--- "Theorem 7.3: nâ‰ ğœ(n)")
  { (Â¬ (= n (ğœ n))) }

  (--- "Proof:")
  { 
    (--- "Base Case:")
    (Â¬ (= 0 (ğœ 0)))
    
    (--- "Inductive step:")
    { :[k]
      { :(Â¬ (= k (ğœ k)))
        { :(= (ğœ k) (ğœ (ğœ k)))
          (= k (ğœ k))
          â†’â†
        }
        (Â¬ (= (ğœ k) (ğœ (ğœ k))) )
      }
    }
    (âˆ€ j, (Â¬ (= j (ğœ j))))
    (Â¬ (= n (ğœ n)))
  }
}

{
  (--- "Theorem 7.4: ğœ(n)=n+1")
  { (= (ğœ n) (+ n 1)) }

  (--- "Proof:")
  { 
    (--- "Necessary BIHs")
    { :(= (+ n 0) n ) :(= (ğœ (+ n 0)) (ğœ (+ n 0)) ) 
      (= (ğœ n) (ğœ (+ n 0))) } <<
    { :(= (+ n (ğœ 0)) (ğœ (+ n 0)) )  :(= (+ n (ğœ 0)) (+ n (ğœ 0)) )
      (= (ğœ (+ n 0)) (+ n (ğœ 0)) ) } <<     
    { :(= (ğœ (+ n 0)) (+ n (ğœ 0)) )  :(= (ğœ n) (ğœ (+ n 0)))
      (= (ğœ n) (+ n (ğœ 0))) } <<
    { :(= 1 (ğœ 0) ) :(= 1 1) (= (ğœ 0) 1 ) } <<  
    { :(= (ğœ 0) 1 ) :(= (ğœ n) (+ n (ğœ 0)))
      (= (ğœ n) (+ n 1)) } <<
    (--- "the actual proof (not needed because the BIHs do all the work)")
    (--- "(= (ğœ n) (ğœ (+ n 0)))")
    (--- "(= (ğœ n) (+ n (ğœ 0)))")
    (--- "(= (ğœ n) (+ n 1))    ")
  }
}

{
  (--- "Theorem 7.5: Associativity of Addition")
  { (= (+ (+ m n) p) (+ m (+ n p)) ) }

  (--- "Proof: (by induction on p for arbitrary m,n")
  { 
    (--- "Base case:")
    { :(= (+ n 0) n) 
      :(= (+ (+ m n) 0) (+ m n))
      (= (+ (+ m n) 0) (+ m (+ n 0))) 
    } <<
    (--- "Inductive step:")
    { :[k]
      :(= (+ (+ m n) k) (+ m (+ n k)) )
      { :(= (+ (+ m n) k) (+ m (+ n k)) )
        :(= (+ (+ m n) (ğœ k)) (ğœ (+ (+ m n) k)))
        (= (+ (+ m n) (ğœ k)) (ğœ (+ m (+ n k))))
      } <<
      { :(= (+ m (ğœ (+ n k))) (ğœ (+ m (+ n k))))
        :(= (+ (+ m n) (ğœ k)) (ğœ (+ m (+ n k))))
        (= (+ (+ m n) (ğœ k)) (+ m (ğœ (+ n k))))
      } <<
      { :(= (+ n (ğœ k)) (ğœ (+ n k)))
        :(= (+ (+ m n) (ğœ k)) (+ m (ğœ (+ n k))))
        (= (+ (+ m n) (ğœ k)) (+ m (+ n (ğœ k))))
      } <<
    }
    (--- "Therefore, by induction")
    (âˆ€ p, (= (+ (+ m n) p) (+ m (+ n p)) ))
  }
}
// end of all
} âœ”ï¸
