////////////////////////////////////////////////////////////////////
// Testing User Theorems
// 

(--- "Testing User Theorems")

{
  (--- "Theorem 7.2: nâ‰ 0 â‡’ âˆƒm,n=ğœ(m)")
  { :(Â¬ (= n 0)) (âˆƒ m, (= n (ğœ m))) } <thm

  (--- "Proof:")
  { :(Â¬ (= n 0))
    (--- "P(n) is nâ‰ 0 â‡’ âˆƒk,n=ğœ(m)")
    (--- "Base Case")
    { :(Â¬ (= 0 0))
      { :(Â¬ (âˆƒ m, (= 0 (ğœ m))))
        (= 0 0)
        â†’â†
      }
      (âˆƒ m, (= 0 (ğœ m)))
    }
    (â‡’ (Â¬ (= 0 0)) (âˆƒ m, (= 0 (ğœ m))) )
    (--- "Inductive step")
    { :[k]
      { :(â‡’ (Â¬ (= k 0)) (âˆƒ m, (= k (ğœ m))) )
        { :(Â¬ (= (ğœ k) 0)) 
          (= (ğœ k) (ğœ k))
          (âˆƒ m, (= (ğœ k) (ğœ m)))
        }
        (â‡’ (Â¬ (= (ğœ k) 0)) (âˆƒ m, (= (ğœ k) (ğœ m))))
      } 
    }
    (âˆ€ j , (â‡’ (Â¬ (= j 0)) (âˆƒ m, (= j (ğœ m)))))
    (â‡’ (Â¬ (= n 0)) (âˆƒ m, (= n (ğœ m))))
    (âˆƒ m, (= n (ğœ m)))
  }
  
  (--- "Corollary 1")
  { :(Â¬ (= 1 0)) (âˆƒ m, (= 1 (ğœ m))) }
  (--- "Corollary 2?")
  { :(Â¬ (= (+ 1 1) 0)) (âˆƒ m, (= (+ 1 1) (ğœ m))) }  
  (--- "Corollary b")
  { :(Â¬ (= b 0)) (âˆƒ m, (= b (ğœ m))) } 
} âœ”ï¸

