<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Phase 2, Basic Validation - Lurch Deductive Engine Documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Lurch Deductive Engine Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Design Plans <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../design-overview/">Overview</a>
</li>
                            
<li >
    <a href="../phase1-structures/">Phase 1, Structures</a>
</li>
                            
<li class="active">
    <a href="./">Phase 2, Basic Validation</a>
</li>
                            
<li >
    <a href="../phase3-client/">Phase 3, The Client</a>
</li>
                            
<li >
    <a href="../phase4-dependencies/">Phase 4, Dependencies</a>
</li>
                            
<li >
    <a href="../phase5-background/">Phase 5, Background Queue</a>
</li>
                            
<li >
    <a href="../phase6-strings/">Phase 6, String Matching</a>
</li>
                            
<li >
    <a href="../phase7-theorems/">Phase 7, Theorems and Proofs</a>
</li>
                            
<li >
    <a href="../phase8-expressions/">Phase 8, Expression Trees</a>
</li>
                            
<li >
    <a href="../phase9-parsing/">Phase 9, Parsing Rules</a>
</li>
                            
<li >
    <a href="../phase10-declarations/">Phase 10, Declarations</a>
</li>
                            
<li >
    <a href="../phase11-features/">Phase 11, Bonus Features</a>
</li>
                            
<li >
    <a href="../enhancements/">Enhancements for Later</a>
</li>
                            
<li >
    <a href="../ideas/">Ideas Archive</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">API Documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../api-overview/">Overview</a>
</li>
                            
<li >
    <a href="../api-structures/">Structures</a>
</li>
                            
<li >
    <a href="../api-lde/">The LDE</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../phase1-structures/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../phase3-client/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#lde-design-phase-2-basic-validation">LDE Design Phase 2: Basic Validation</a></li>
            <li><a href="#content">Content</a></li>
            <li><a href="#goal">Goal</a></li>
            <li><a href="#status">Status</a></li>
        <li class="main "><a href="#extending-the-structure-module">Extending the Structure module</a></li>
        <li class="main "><a href="#extending-the-lde-module">Extending the LDE module</a></li>
        <li class="main "><a href="#code-based-rules">Code-based rules</a></li>
        <li class="main "><a href="#statements">Statements</a></li>
        <li class="main "><a href="#formal-systems-or-mathematical-topics">Formal systems (or "mathematical topics")</a></li>
        <li class="main "><a href="#unit-testing">Unit testing</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>We have designed the work on the Lurch Deductive Engine (LDE) to progress in
phases.  The idea is that each phase ends with a completed whole that can be
tested in that state, and that provides more features than the previous
state did.  By the time the final phase is complete, the LDE will be a
robust and useful product.</p>
<h1 id="lde-design-phase-2-basic-validation">LDE Design Phase 2: Basic Validation</h1>
<h2 id="content">Content</h2>
<p>This phase defines:</p>
<ul>
<li>Statements (just atomic expressions whose contents are a string, and
   contain no child structures)</li>
<li>Definitions of the simplest rule type only: code rules written in
   JavaScript</li>
<li>Formal systems (or "mathematical topics", which are structures we can
   put rules inside of)</li>
</ul>
<h2 id="goal">Goal</h2>
<p>This enables really simple formal systems, ones whose statements are strings
and that require no citing of premises.  Examples:</p>
<ul>
<li>TriX game (in which the previous statement is always the only premise,
   and is never cited) would become possible after Phase 2.</li>
<li>A system that verifies each statement independently (e.g., arithmetic
   equations and inequalities) would also be possible.</li>
</ul>
<p>While the intent is eventually for nontrivial validation tasks to be placed
in a queue and handled in background threads, that work is not part of
Phase 2.  A later phase will add support for it.</p>
<h2 id="status">Status</h2>
<p>This phase has not yet been implemented.  Once it has been implemented, its
contents will be documented in the API Documentation available from the
navigation menu at the top of this site.</p>
<h1 id="extending-the-structure-module">Extending the <code>Structure</code> module</h1>
<p>Giving feedback</p>
<ul>
<li>Extend the generic <code>Structure</code> class with a convenience function called
   <code>feedback(a,b)</code> that sets the computed attribute with key "feedback" to a
   JSON object whose validation result is <code>a</code> and whose corresponding brief
   message is <code>b</code>.  If both arguments are omitted, then the "feedback"
   computed attribute is removed.  For instance, we might make calls like
   <code>S.feedback('valid','This rule is used correctly.')</code> or
   <code>S.feedback('invalid','You did not provide a valid reason.')</code>.</li>
</ul>
<p>Event handlers</p>
<ul>
<li>Extend the generic <code>Structure</code> class with new event handlers for
   <code>aboutToChange</code>, <code>aboutToBeInserted</code>, and <code>aboutToBeRemoved</code>.</li>
<li>Check to see whether the existing event handlers (<code>wasInserted</code>,
   <code>wasRemoved</code>, and <code>wasChanged</code>) are tested in the unit tests.  If not,
   add tests for them, together with tests for these new events.</li>
<li>Provide a default implementation for <code>aboutToBeRemoved()</code> that calls
   <code>whatCitesMe()</code> in the same object and stores the result in a temporary
   field in the object.  Then provide a default implementation of
   <code>wasRemoved()</code> that calls <code>validate()</code> on every structure on that list.</li>
<li>Provide default implementations of <code>wasInserted()</code> and <code>wasChanged()</code>
   that each call <code>validate()</code> in the same object, if that function exists.</li>
</ul>
<p>Building and running functions</p>
<ul>
<li>Add to the <code>Structure</code> class a class method <code>runFunction(f,args,cb)</code> that
   converts the string of JavaScript code <code>f</code> into a function (through the
   <code>Function</code> constructor), then runs it on the given set of arguments,
   sending the result to the given callback (or an error instead, using the
   standard two-argument callback signature).  This will be overridden by
   the LDE with an asynchronous method, but it needs to exist so that the
   <code>Structure</code> class is, in theory, independent of the LDE.</li>
</ul>
<h1 id="extending-the-lde-module">Extending the <code>LDE</code> module</h1>
<p>Building and running functions in the background</p>
<ul>
<li>After loading the <code>Structure</code> module, replace its class method
   <code>runFunction</code> with one that operates asynchronously, sending the job to a
   background thread.  If the thread does not terminate in a short time,
   send back an error about termination time.  Keep track of all background
   threads that are currently running, so that the total can be queried at
   any given time.</li>
<li>Extend each of the LDE's functions (<code>insert</code>, <code>replace</code>, etc.) so that if
   it terminates without there being any currently running background
   threads then it posts a message that LDE computations are complete.</li>
<li>Extend the LDE's new implementation of <code>runFunction</code> so that whenever it
   finishes calling the callback, if there are no background threads
   running at that time, it posts the same message about computations being
   complete.</li>
</ul>
<h1 id="code-based-rules">Code-based rules</h1>
<p>The <code>Rule</code> class will be a subclass of <code>Structure</code>.  If <code>R</code> is an instance
of <code>Rule</code> then its <code>validate()</code> function should be as follows.</p>
<ul>
<li>If <code>R.isA 'code'</code> fails, then call <code>R.feedback('invalid','...')</code> with
   a message that only code rules are supported so far.  Then jump to the
   final bullet point in this list.</li>
<li>If <code>R.text()</code> isn't valid JavaScript code that defines a function,
   then <code>R.feedback('invalid','...')</code> with a message to that effect.
   Then jump to the final bullet point in this list.</li>
<li>Otherwise <code>R.feedback('valid','This is a valid code rule.')</code>.  Then:</li>
<li>For every expression in <code>R.whatCitesMe()</code>, revalidate it.</li>
</ul>
<h1 id="statements">Statements</h1>
<p>The <code>Statement</code> class will be a subclass of <code>Structure</code>.  If <code>S</code> is an
instance of <code>Statement</code> then its <code>validate()</code> function should be as follows.</p>
<ul>
<li>If <code>S.children().length &gt; 0</code> then call <code>S.feedback('invalid','...')</code>
   with a message that only atomic statements supported so far.
   Then stop.</li>
<li>If <code>S</code> does not have a reason attached to it, then call
   <code>S.feedback()</code> to clear feedback, and stop.</li>
<li>If <code>S</code> has more than one reason attached to it, then call
   <code>S.feedback('invalid','...')</code> with a message that multiple reasons is
   not permitted.  Then stop.</li>
<li>Treat the one reason attached to <code>S</code> as a reference and look it up.
   If it produces no structure, call <code>S.feedback('invalid','...')</code> with a
   message that there is no such reason.  Then stop.</li>
<li>Take the object found in the previous bullet point.  If it is not an
   instance of the <code>Rule</code> subclass defined below, call
   <code>S.feedback('invalid','...')</code> with a message that the cited reason is
   not a rule.  Then stop.</li>
<li>If the cited rule has not been validated, then stop here.  (When it
   gets validated, it will trigger a re-validation of <code>S</code>.)</li>
<li>Let f be the JavaScript function defined in the text of the rule and
   call <code>f(S)</code> in a background thread.</li>
<li>If <code>f(S)</code> ends with an error, then call <code>S.feedback("invalid","...")</code>
   with a message about an internal rule error.</li>
<li>If <code>f(S)</code> does not terminate quickly, then call
   <code>S.feedback("invalid","...")</code> with a message about an internal rule
   error.</li>
<li>If <code>f(S)</code> is not a correctly formed validation result object, then
   call <code>S.feedback("invalid","...")</code> with a message about an internal
   rule error.  Note that a correctly formed validation result object
   will have a <code>type</code> ("valid", "invalid") and a <code>message</code>.</li>
<li>Otherwise call <code>S.feedback(f(S).type,f(S).message)</code>.</li>
</ul>
<h1 id="formal-systems-or-mathematical-topics">Formal systems (or "mathematical topics")</h1>
<p>The <code>FormalSystem</code> class will be a subclass of <code>Structure</code>, and will add
support for the following new member functions.  Assume <code>F</code> is an instance
of <code>FormalSystem</code> in each case.  Further assume that <code>S</code> is an instance of
<code>Structure</code> in each case.</p>
<ul>
<li><code>F.exports()</code> returns an array composed of these things, in the order
   they appear in the document:<ul>
<li>any <code>Rule</code> instance in <code>F.children()</code></li>
<li>any element of <code>F2.exports()</code> for any formal system <code>F2</code> in
  <code>F.children()</code></li>
</ul>
</li>
<li>Extend <code>S.lookup(label)</code> to also check <code>F.exports()</code> whenever it
   encounters an accessible <code>FormalSystem</code> instance.</li>
<li>Extend <code>S.whatCitesMe()</code> to also looks at the scope of <code>S.parent()</code> iff
   it is a <code>FormalSystem</code> instance (and its <code>parent()</code> iff that is a
   <code>FormalSystem</code> instance, and so on).</li>
<li>Override the default implementation of <code>F.wasInserted()</code> so that it now
   calls <code>R.whatCitesMe()</code> for every <code>R</code> in <code>F.exports()</code> and revalidates
   every structure on any of those lists.</li>
<li>Extend the implementation of <code>F.aboutToBeRemoved()</code> and <code>F.wasRemoved()</code>
   so that each propagates the call to the function of the same name in all
   structures in <code>F.exports()</code>.</li>
</ul>
<h1 id="unit-testing">Unit testing</h1>
<p>How we could do unit testing on this simple LDE:</p>
<ul>
<li>Fire up the LDE so that its document is new and thus blank.</li>
<li>Set up a listener for the "computation finished" signals from the LDE,
   storing the results for use in testing.</li>
<li>Tell the LDE to add three children to the LDE Document: a rule, a step
   using it correctly, and a step using it incorrectly.</li>
<li>Wait until we receive the signal that says the LDE has finished
   computing.</li>
<li>Examine the computation results stored in step 2 and verify correct
   processing of the rule and two steps.</li>
</ul>
<p>Consider each of the unusual corner cases handled above and create tests for
it, including such situations as these:</p>
<ul>
<li>Send a signal to the LDE to alter the incorrect use of the rule, making
   it correct.  Wait for computation to finish and check to be sure it
   re-validated that step as correct now.</li>
<li>Insert a rule with label X, followed by a statement with label X,
   followed by a statement citing reason X.  Ensure the statement does not
   validate because it cites a non-rule.  Remove the statement labeled X.
   Ensure the remaining statement validates because it now cites rule X.</li>
<li>In a blank document, insert a statement that cites rule Y.  Then insert a
   formal system containing rule Y before the statement.  Ensure that the
   system notices, and that the statement automatically had its validation
   updated.</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
