////////////////////////////////////////////////////////////////////
// Tests for Peggy Parser
//

{
// Misc parsing tests
// Symbols
x
x1
fred
// Numbers
0
1
12345
10200
0.5
12.0
12.0340
// function applications
f()
fred(x)
g0(fred,wilma)
f(x)(y)
f()(x,y)
f()()(x)
f(x,y)(a,b)(c,d,e)()
// parentheticals
(x)
(0)
(1.2)
((x))
(((x)))
((((((x))))))
// powers
2^3
0^10.3
x^0
x^y
x^y^z
x^y^z^w
x^(y^z)^w
(x^y)^(z^w)
(x^(y^z))^w
// products
x cdot y
2â‹…x
2â‹…0
0â‹…2
3â‹…x^2
3â‹…x^2^3
3^2â‹…5^3â‹…7^4
2â‹…xâ‹…yâ‹…z
2â‹…x^3â‹…yâ‹…z^4
(2â‹…x^3)â‹…(yâ‹…z^4)
2â‹…(x^3â‹…(yâ‹…z^4))
(2â‹…(x^3â‹…y)â‹…z)^4
2â‹…(x^3â‹…y)â‹…z^4
// quotients
x/y
2/x
2/0
0/2
3/x^2
3/x^2^3
3^2/5^3â‹…7^4
3^2â‹…5^3/7^4
3^2/5^3/7^4
2â‹…xâ‹…yâ‹…z
2/xâ‹…yâ‹…z
2â‹…x/yâ‹…z
2â‹…xâ‹…y/z
2â‹…x/y/z
2/xâ‹…y/z
2/x/yâ‹…z
2/x/y/z
2â‹…x^3/y/z^4
(2â‹…x^3)/(yâ‹…z^4)
2â‹…(x^3/(yâ‹…z^4))
(2/(x^3/y)â‹…z)^4
2â‹…(x^3â‹…y)/z^4
// sums
x+y
2+x
2+0
0+2
3+x^2
3+x^2^3
3+5^3+7^4
3^2+5^3+7^4
3^2+5â‹…3/7+4
2+x+y+z
2+3â‹…x^3+y/z^4
(2+x^3)+(1+yâ‹…z^4)
2+(x^3/(yâ‹…z^4))
(2/(x+3/y)â‹…z)^4
2â‹…(x^3+y)/z+4
// negation and subtraction
-x
-2
-0
0-2
3-x^2
3-x^2^3
3-5^3-7^4
-3^2+5^3-7^4
-3^2-5â‹…3/7-4
2+x+y+z
2+3â‹…x^3+y/z^4
(2+x^3)-(1-yâ‹…z^4)
-2-(x-3/(yz^4))
(2/(x-3/y)â‹…z)^(-4)
-2â‹…(x^3+y)/(-z)-4
// sets
Aâˆ©B
AâˆªB
Aâˆ–B
Aâ»
Aâˆ©Bâˆ©C
Aâˆ©(Bâˆ©C)
(Aâˆ©B)âˆ©C
((Aâˆ©B)âˆ©C)âˆ©D
(Aâˆ©(Bâˆ©C))âˆ©D
Aâˆ©(BâˆªC)
(Aâˆ©B)âˆªC
((AâˆªB)âˆ©C)âˆªD
(Aâˆª(Bâˆ©C))âˆªD
(Aâˆª(Bâˆ©C))âˆ©D
AâˆªBâˆªC
Aâˆª(BâˆªC)
(Aâ»âˆ©Bâ»)â»âˆ©Câ»
(((Aâˆ–B)â»âˆ©Câ»)âˆ©D)â»
(Aâ»âˆ©(Bâˆ–C))âˆ–Dâ»
Aâˆ©(Bâ»âˆ–Câ»)â»
(Aâˆ©B)âˆ–C
((Aâˆ–B)âˆ©C)âˆªD
Aâˆ–Bâˆ–Câˆ–D
(Aâ»âˆª(Bâˆ–Câ»))âˆ©D
// arithmetic relations
x=0
fred<wilma
x+1â‰¤0
-(-x^2+2â‹…x-7)/((x-1)â‹…(x+1))=(3â‹…x+1)/2
2|6
12|24
n|6
k+1|n-1
Fred loves wilma
// set relations
xâˆˆA
2âˆˆSet(0,2,4,6)
AâŠ†B
Set(1,2) âˆˆ PowerSet(Set(0,1,2,3))
Aâˆ©B âŠ† AâˆªB
Aâˆ©Bâ» âŠ† (AâˆªB)â»âˆ–A
AÃ—B âŠ† BÃ—A
// propositions
Â¬P
Â¬P or Q
Â¬(P or Q)
Â¬P and Q
Â¬(P and Q)
Â¬Pâˆ¨Q
Â¬(Pâˆ¨Q)
Â¬Pâˆ§Q
Â¬(Pâˆ§Q)
Â¬P â‡’ Q
Â¬(P â‡’ Q)
Â¬P â‡” Q
Â¬(P â‡” Q)
((Pâ‡’Q)â‡’P)â‡’P
(((Pâ‡’Q)â‡’P)â‡’P)
Â¬P and Q â‡’ Â¬R or S â‡” Â¬T â‡’ U
// mixed
xâˆˆ(Aâˆ©B)â» â‡” xâˆˆAâ» or xâˆˆBâ»
1/(x^2-2â‹…x+1)=1/(x-1)^2 â‡” xâˆˆR and Â¬x=1
//bindings
âˆ€x.P(x)
âˆƒx.P(x)
âˆ€x.âˆ€y.P(x)
âˆƒx.âˆƒy.P(x)
âˆ€x.âˆƒy.P(x)
âˆƒx.âˆ€y.P(x)
âˆ€x,y.P(x)
âˆƒx,y.P(x)
(âˆƒx.âˆ€y.P(x,y)) â‡’ (âˆ€y.âˆƒx.P(x,y))
(âˆƒx.âˆ€y.x loves y) â‡’ (âˆ€y.âˆƒx.x loves y)
P and (âˆƒx.P(x) â‡’ Q) â‡’ P and (âˆ€y.Q)
// declarations
Let x
let x,y,z,wilma
Declare f
declare fred, wilma, barney, #, !
P(c) for some c
P(c,w) â‡’ Q(c,y) for some c
// environments
{}
{{{{{}}}}}
{ A }
{A B C}
{ Assume X Y }
{ :X Y }
{ :{:X Y} {:X Z} }
{ :{:{:P Q} P} P }
{ Assume { Assume { Assume P Q} P} P }
:{ :(x+1)â‹…(x-1)â‰¤0 xâ‰¤1 -1â‰¤x }
  
////////////////////////////////
// ND Propositional Logic Axioms
////////////////////////////////
:{ {W V} â‰¡ W and V }                     // and+
:{ {:W V} â‰¡ Wâ‡’V }                        // â‡’
:{ { {:W V} {:V W} } â‰¡ Wâ‡”V }             // â‡”
:{ :W W or V V or W }                    // or+ 
:{ :W or V :{:W U} :{:V U} U }           // or-
:{ :{:W â†’â†}  Â¬W }                        // Â¬+
:{ :{:Â¬W â†’â†}  W }                        // Â¬-
:{ :W :Â¬W â†’â† }                           // â†’â†+
// Prop Thms
:{ W or Â¬W }                                      // exclusive middle
:{ Â¬(Â¬W) â‰¡ W }                                    // double negative
:{ W or W â‰¡ W }                                   // idempotency of or
:{ :W or V   V or W }                             // commutativity of or
:{ (W or V) or U â‰¡ W or (V or U) }                // associativity of or
:{ { W  (V or U) } â‰¡ (W and V) or (W and U) }     // distributivity of and/or
:{  W or (V and U) â‰¡ { (W or V) (W or U) } }      // distributivity of or/and
:{ :Wâ‡’V :Vâ‡’U Wâ‡’U }                                // transitivity of â‡’
:{ :Wâ‡”V :Vâ‡”U Wâ‡”U }                                // transitivity of â‡”
:{ Wâ‡’V â‰¡ Â¬W or V }                                // alternate def of â‡’
:{ :W or V :Â¬W V }                                // alternate or-  
:{ :W or V :Â¬V W }                                // alternate or-
:{ Â¬(Wâ‡’V) â‰¡ { W Â¬V } }                            // negated implication
:{ W â‡’ V â‰¡  Â¬V â‡’ Â¬W }                             // contrapositive
:{ Â¬(W and V) â‰¡ Â¬W or Â¬V }                        // DeMorgan
:{ (Â¬(W or V)) â‰¡ { Â¬W Â¬V } }                      // DeMorgan
:{ :â†’â† W }                                        // contradiction-
// Pred Axioms
:{ :(âˆ€x.@(P,x)) @(P,t) }                          // âˆ€-
:{ :{ :Let x @(P,x) }  (âˆ€y.@(P,y)) }              // âˆ€+
:{ :(âˆƒx.@(P,x)) @(P,c) for some c }               // âˆƒ-
:{ :@(P,t) (âˆƒx.@(P,x)) }                          // âˆƒ+
:{ :x=y :@(P,x) @(P,y) }                          // substitution
:{ W=W }                                          // reflexive =
:{ (âˆƒ!x.@(P,x)) â‰¡ { (âˆƒx.@(P,x)) (âˆ€y.@(P,y)â‡’y=x) } }         // âˆƒ!
// Pred Theorems
:{ :x=y :@(P,y) @(P,x) }                          // alternate substutition
:{ { (âˆ€x. @(P,x)) (âˆ€y.@(Q,y)) } â‰¡ (âˆ€x. @(P,x) and @(Q,x)) } // distributivity
:{ { (âˆƒx. @(P,x)) (âˆƒy.@(Q,y)) } â‰¡ (âˆƒx. @(P,x) or @(Q,x)) }  // distributivity
:{ (âˆƒ!x.@(W,x)) â‰¡ (âˆƒc.âˆ€z. @(W,z) â‡” z=c) }         // alternate def of âˆƒ!
////////////////////////////////
// Peano Axioms
////////////////////////////////
:{ :ğœ(m)=ğœ(n) m=n }                                          // N2
:{ Â¬(0 = ğœ(n)) }                                             // N3
:{ :@(P,0) :{ :Let k :@(P,k) @(P,ğœ(k)) } (âˆ€n.@(P,n)) }       // N4
:{ n+0 = n }                                                 // A0
:{ m+ğœ(n) = ğœ(m+n) }                                         // A1
:{ nâ‹…0 = 0 }                                                 // M0
:{ nâ‹…ğœ(m) = m+mâ‹…n }                                          // M1       
:{ mâ‰¤n â‰¡ (âˆƒk.m+k=n) }                                        // I

{
  // Assignment #8 (b)
  { Declare 0,<,7
    {  
      Assume 0<7
      âˆƒx.0<x
      âˆƒx.x<7
      (âˆƒx.0<x) and (âˆƒx.x<7)
    }
    0<7 â‡’ (âˆƒx.0<x) and (âˆƒx.x<7)
  }
}

{
  // Assignment #8 (d)
  { { Assume x=y and y=z
      x=y
      y=z
      x=z      // by substitution
    }
    x=y and y=z â‡’ x=z
  }
}

{
  // Assignment #8 (c)
  // Theorem: If everyone loves everyone else then Alice loves Bob.
  { Declare Alice, Bob
    { Assume âˆ€x.âˆ€y.x loves y
      âˆ€y.Alice loves y 
      Alice loves Bob
    }
    (âˆ€x.âˆ€y.x loves y) â‡’ Alice loves Bob
  }
}

{
  // Assignment #8 (e)
  { 
    { Assume âˆƒx. P(x) â‡’ Q(x)
      P(c) â‡’ Q(c) for some c
      { Assume âˆ€y. P(y)
        P(c)
        Q(c)
        âˆƒz. Q(z)
      }
      (âˆ€y. P(y)) â‡’ (âˆƒz. Q(z))
    }
    (âˆƒx. P(x) â‡’ Q(x)) â‡’ ( (âˆ€y. P(y)) â‡’ (âˆƒz. Q(z)) )
  }
}

// Assignment #5(b) Â¬P or Q â‡’ (P â‡’ Q)
{ 
  { :Â¬P or Q
    { :Â¬P 
      { :P { :Â¬Q â†’â† } Q } 
      Pâ‡’Q
    }
    { :Q
      {:P Q}
      Pâ‡’Q
    } 
    Pâ‡’Q
  }
  (Â¬P or Q) â‡’ (Pâ‡’Q)
}

// Assignment #8 (f)
{
  // Theorem: If everyone loves exactly one person, and Alice and Bob
  // are not the same person, then Cathy does not love them both."
  {
    :(âˆ€x.(âˆƒ!y.x loves y)) :Â¬(Alice=Bob)  Â¬((Cathy loves Alice) and (Cathy loves Bob))
  }
  // Proof:
  { 
    :(âˆ€x.(âˆƒ!y.x loves y))   // given
    :Â¬(Alice=Bob)           // given
    //  "Use âˆ€- on that using the free 'Cathy' in the theorem...")
    âˆƒ!y.Cathy loves y
    //  "Apply the definition of âˆƒ! ...")
    âˆƒy.Cathy loves y and (âˆ€z.Cathy loves z â‡’ z = y)
    //  "Cathy loves exactly one person, so let's name him Fred ...")
    Cathy loves Fred and (âˆ€z.Cathy loves z â‡’ z = Fred) for some Fred
    //  "Use and- twice on the body of that declaration...")
    Cathy loves Fred
    âˆ€z.Cathy loves z â‡’ z = Fred
    //  "Now it's just a short a proof by contradiction...")
    { :Cathy loves Alice and Cathy loves Bob
      Cathy loves Alice
      Cathy loves Bob
      Cathy loves Alice â‡’ Alice=Fred
      Cathy loves Bob â‡’ Bob=Fred
      Alice=Fred
      Bob=Fred
      Alice = Bob
      â†’â†
    }
    //  "Thus since the assumption led to a contradiction ...")
    Â¬(Cathy loves Alice and Cathy loves Bob) 
  }
}

{
  //  "Theorem 7.2: nâ‰ 0 â‡’ âˆƒm,n=ğœ(m)")
  { :Â¬n=0 (âˆƒm.n=ğœ(m)) }

  //  "Proof:")
  { :Â¬n=0
    //  "P(n) is nâ‰ 0â‡’âˆƒk,n=ğœ(m)")
    //  "Base Case")
    { :Â¬0=0
      { :Â¬(âˆƒm.0=ğœ(m))
        0=0
        â†’â†
      }
      âˆƒm.0=ğœ(m)
    }
    Â¬0=0 â‡’ (âˆƒm.0=ğœ(m))
    // "Inductive step")
    { :Let k // be arbitrary
      { :Â¬k=0 â‡’ (âˆƒm.k=ğœ(m))
        { :Â¬ğœ(k)=0 
          ğœ(k)=ğœ(k)
          âˆƒm.ğœ(k)=ğœ(m)
        }
        Â¬ğœ(k=0) â‡’ (âˆƒm.ğœ(k)=ğœ(m))
      } 
    }
    //  "It would be nice to avoid the need for âˆ€ and â‡’ in this proof.")
    //  "But (@ P n) only matches expressions")
    (âˆ€j. Â¬j=0â‡’(âˆƒm.j=ğœ(m)))
    (Â¬n=0 â‡’ (âˆƒm.n=ğœ(m)))
    (âˆƒm.n=ğœ(m))
  }
}

{
  // Assignment #9.1
  // Thm: Pierce's Law
  { ((Pâ‡’Q)â‡’P)â‡’P }
  { 
    :((Pâ‡’Q)â‡’P)
    { :Â¬P
      { :P
        { :Â¬Q 
          â†’â†
        }
        Q
      }
      Pâ‡’Q
      P
      â†’â†
    }
    P   
  }
}

{
  // BIH
  Notice { "This is a BIH" }
  Comment
  â¤ "This is a comment"
  // Theorems
  Theorem { I_am_a_theorem }
  Lemma: { So_am_I }
  Thm { Me_too }
  Corollary { And_me }
}

}