////////////////////////////////////////////////
// Default Lode Predicate Document
//
{ (--- "Theorem: (DeMorgan) ∀y,P(y) ≡ ¬∃z,¬P(z)")
  { 
    { :(∀ y , (P y)) (¬ (∃ z , (¬ (P z))) ) }
    { :(¬ (∃ z , (¬ (P z)))) (∀ y , (P y))  }   
  } 
  (--- "Proof:")
  { :(∀ y , (P y))
    { :(∃ z , (¬ (P z)))
      [c,(¬ (P c))]
      (P c)
      →←
    }
    (¬ (∃ z , (¬ (P z))))
  }
  {:(¬ (∃ z , (¬ (P z))))
    { :[x]
      { :(¬ (P x))
        (∃ z , (¬ (P z)))
        →← 
      }
      (P x)
    } 
    (∀ y , (P y))
  }
	(--- "∎")
}