////////////////////////////////////////////////////////////////////
// Testing User Theorems
// 

(<<< "Testing User Theorems")

{
  (<<< "Theorem 7.2: nâ‰ 0 â‡’ âˆƒm,n=ðœŽ(m)")
  { :(Â¬ (= n 0)) (âˆƒ m, (= n (ðœŽ m))) } <<thm

  (<<< "Proof:")
  { :(Â¬ (= n 0))
    (<<< "P(n) is nâ‰ 0â‡’âˆƒk,n=ðœŽ(m)")
    (<<< "Base Case")
    { :(Â¬ (= 0 0))
      { :(Â¬ (âˆƒ m, (= 0 (ðœŽ m))))
        (= 0 0)
        â†’â†
      }
      (âˆƒ m, (= 0 (ðœŽ m)))
    }
    (â‡’ (Â¬ (= 0 0)) (âˆƒ m, (= 0 (ðœŽ m))) )
    (<<< "Inductive step")
    { :[k]
      { :(â‡’ (Â¬ (= k 0)) (âˆƒ m, (= k (ðœŽ m))) )
        { :(Â¬ (= (ðœŽ k) 0)) 
          (= (ðœŽ k) (ðœŽ k))
          (âˆƒ m, (= (ðœŽ k) (ðœŽ m)))
        }
        (â‡’ (Â¬ (= (ðœŽ k) 0)) (âˆƒ m, (= (ðœŽ k) (ðœŽ m))))
      } 
    }
    (âˆ€ j , (â‡’ (Â¬ (= j 0)) (âˆƒ m, (= j (ðœŽ m)))))
    (â‡’ (Â¬ (= n 0)) (âˆƒ m, (= n (ðœŽ m))))
    (âˆƒ m, (= n (ðœŽ m)))
  }
  
  (<<< "Corollary 1")
  { :(Â¬ (= 1 0)) (âˆƒ m, (= 1 (ðœŽ m))) }
  (<<< "Corollary 2?")
  { :(Â¬ (= (+ 1 1) 0)) (âˆƒ m, (= (+ 1 1) (ðœŽ m))) }  
  (<<< "Corollary b")
  { :(Â¬ (= b 0)) (âˆƒ m, (= b (ðœŽ m))) } 
} âœ”ï¸Ž

