include libs/Number Theory
////////////////////////////////////////////////////////////////////
// Peano Test Proofs
// 

{ 
â¤ "Testing User Theorems"

{
  â¤ "Theorem 7.5: Associativity of Addition"
  Theorem: { (m+n)+p=m+(n+p) }

  â¤ "Proof: (by induction on p for arbitrary m,n"
  { 
    â¤ "Base case:"
    Recall { :n+0=n :(m+n)+0=m+n (m+n)+0=m+(n+0) }
    â¤ "Inductive step:"
    { :Let k be such that (m+n)+k=m+(n+k)
      Recall { :(m+n)+k = m+(n+k) 
               :(m+n)+ğœ(k) = ğœ((m+n)+k) 
               (m+n)+ğœ(k) = ğœ(m+(n+k)) } 
      Recall { :m+ğœ(n+k) = ğœ(m+(n+k)) 
               :(m+n)+ğœ(k) = ğœ(m+(n+k))
               (m+n)+ğœ(k) = m+ğœ(n+k) }
      Recall { :n+ğœ(k) = ğœ(n+k)
               :(m+n)+ğœ(k) = m+ğœ(n+k)
               (m+n)+ğœ(k) = m+(n+ğœ(k)) }
    }
    â¤ "Therefore, by induction"
    âˆ€p.(m+n)+p=m+(n+p)
  }

  â¤ "Corollary"
  { (2+1)+3 = 2+(1+3) } âœ”ï¸
  
}

â¤ "Corollary"
{ (2+1)+3 = 2+(1+3) } âœ—

{
  â¤ "Theorem 7.2: nâ‰ 0 â‡’ âˆƒm,n=ğœ(m)"
  Theorem: { :Â¬n=0 âˆƒm.n=ğœ(m) }

  â¤ "Proof:"
  { :Â¬n=0
    â¤ "P(n) is nâ‰ 0â‡’âˆƒm,n=ğœ(m)"
    â¤ "Base Case"
    { :Â¬0=0
      { :Â¬(âˆƒm.0=ğœ(m))
        0=0
        â†’â†
      }
      âˆƒm.0=ğœ(m)
    }
    Â¬0=0 â‡’ (âˆƒm.0=ğœ(m))
    â¤ "Inductive step"
    { :Let k be such that Â¬k=0 â‡’ (âˆƒm.k=ğœ(m))
      { :Â¬ğœ(k)=0 
        ğœ(k)=ğœ(k)
        âˆƒm.ğœ(k)=ğœ(m)
      }
      Â¬ğœ(k)=0 â‡’ (âˆƒm.ğœ(k)=ğœ(m))     
    }
    â¤ "It would be nice to avoid the need for âˆ€ and â‡’ in this proof."
    â¤ "But ğœ†P(k) only matches expressions"
    âˆ€j. Â¬j=0 â‡’ (âˆƒm.j=ğœ(m))
    Â¬n=0 â‡’ (âˆƒm.n=ğœ(m))
    âˆƒm.n=ğœ(m)
  }
  â¤ "Corollary 1"
  { :Â¬1=0  âˆƒm.1=ğœ(m) } âœ”ï¸
  â¤ "Corollary 2?"
  { :Â¬1+1=0 âˆƒm.1+1=ğœ(m) } âœ”ï¸  
  â¤ "Corollary b"
  { :Â¬b=0 âˆƒm.b=ğœ(m) } âœ”ï¸
}

â¤ "Corollary 1"
{ :Â¬1=0  âˆƒm.1=ğœ(m) } âœ—
â¤ "Corollary 2?"
{ :Â¬1+1=0 âˆƒm.1+1=ğœ(m) } âœ—
â¤ "Corollary b"
{ :Â¬b=0 âˆƒm.b=ğœ(m) } âœ—
 
// end of all
} âœ—
