<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>The LDE - Lurch Deductive Engine Documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Lurch Deductive Engine Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Design Plans <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../design-overview/">Overview</a>
</li>
                            
<li >
    <a href="../phase1-structures/">Phase 1, Structures</a>
</li>
                            
<li >
    <a href="../phase2-input-tree/">Phase 2, The Input Tree</a>
</li>
                            
<li >
    <a href="../phase3-output-tree/">Phase 3, The Output Tree</a>
</li>
                            
<li >
    <a href="../phase4-modification/">Phase 4, Modification</a>
</li>
                            
<li >
    <a href="../phase5-interpretation/">Phase 5, Interpretation</a>
</li>
                            
<li >
    <a href="../phase6-labels/">Phase 6, Labels</a>
</li>
                            
<li >
    <a href="../phase7-validation/">Phase 7, Validation</a>
</li>
                            
<li >
    <a href="../phase8-expressions-and-rules/">Phase 8, Expressions and Rules</a>
</li>
                            
<li >
    <a href="../enhancements/">Enhancements for Later</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">API Documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../api-overview/">Overview</a>
</li>
                            
<li class="active">
    <a href="./">The LDE</a>
</li>
                            
<li >
    <a href="../api-structures/">Structures</a>
</li>
                            
<li >
    <a href="../api-input-structures/">Input Structures</a>
</li>
                            
<li >
    <a href="../api-output-structures/">Output Structures</a>
</li>
                            
<li >
    <a href="../api-phases/">Phases of processing</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../api-overview/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../api-structures/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#api-documentation-for-the-lde-module">API Documentation for the LDE Module</a></li>
            <li><a href="#the-input-tree">The Input Tree</a></li>
            <li><a href="#manipulating-the-input-tree">Manipulating the Input Tree</a></li>
            <li><a href="#asynchronous-api">Asynchronous API</a></li>
            <li><a href="#receiving-feedback">Receiving Feedback</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="api-documentation-for-the-lde-module">API Documentation for the LDE Module</h1>
<p>The main LDE module is not yet complete.  So far it supports only the
functionality documented below, which will grow with time.</p>
<h2 id="the-input-tree">The Input Tree</h2>
<p>The module initializes a single <code>InputStructure</code> instance in a global
variable, which can be queried with the public API function
<code>getInputTree()</code>.  It begins life as a freshly created <code>InputStructure</code> with
no attributes, but an ID.</p>
<p>This structure is called the <em>Input Tree,</em> and is the structure in which the
LDE stores all input passed from the client.  In particular, the LDE never
modifies this structure except at the request of the client.</p>
<p>The phases by which the Input Tree is processed into the Output Tree and
validated are discussed <a href="../api-phases/">in a separate document</a>.</p>
<h2 id="manipulating-the-input-tree">Manipulating the Input Tree</h2>
<p>The Input Tree can be manipulated with seven functions in the public API of
this module:</p>
<ul>
<li><code>insertStructure(structureToInsert,parentID,insertionIndex)</code> inserts a
   new <code>InputStructure</code> within the Input Tree, as follows:<ul>
<li><code>structureToInsert</code> should be either the structure to insert or the
  serialized version thereof (optionally created with <code>.toJSON()</code> in an
  <code>InputStructure</code> instance).  After the structure is deserialized (if
  needed) and inserted into the document, <code>trackIDs()</code> will be called
  in it; for more information on that function, see <a href="./#unique-ids">its entry in the
  API docs</a>.  Note that if the deserialized
  object is not an <code>InputStructure</code> instance, <code>insertStructure()</code> does
  nothing.</li>
<li><code>parentID</code> is the ID of the parent under which this new child should
  be inserted.  This must be a string ID that belongs to a structure
  already in the Input Tree.  If it is not, <code>insertStructure()</code> does
  nothing.  Note that the root of the hierarchy is given the ID "root"
  at the time the module is loaded.</li>
<li><code>insertionIndex</code> is the index of the child to insert, which must be
  greater than or equal to zero and less than or equal to the number of
  children of the parent.  If that constraint does not hold,
  <code>insertStructure()</code> does nothing.</li>
</ul>
</li>
<li><code>deleteStructure(ID)</code> deletes from the Input Tree the structure with the
   given ID, which is interpreted with the same conventions as the
   <code>parentID</code> is for the <code>insertStructure()</code> function.  After the structure
   is deleted, <code>untrackIDs()</code> will be called in it; for more information on
   that function, see <a href="./#unique-ids">its entry in the API docs</a>.</li>
<li><code>replaceStructure(ID,newStructure)</code> replaces the structure with the
   given ID with the given new structure.<ul>
<li><code>ID</code> is interpreted with the same conventions as the <code>parentID</code> is for
  the <code>insertStructure()</code> function</li>
<li><code>newStructure</code> is a structure (optionally serialized), as
  <code>structureToInsert</code> is for the <code>insertStructure()</code> function (and
  again, if it is not an <code>InputStructure</code> instance or the serialization
  of one, this function does nothing)</li>
<li>After this operation, <code>untrackIDs()</code> will be called in the replaced
  structure and <code>trackIDs()</code> in the replacement; for more information
  on those functions, see
  <a href="./#unique-ids">their entries in the API docs</a>.</li>
</ul>
</li>
<li><code>setStructureAttribute(ID,key,value)</code> modifies a single attribute of a
   structure within the Input Tree, as follows:<ul>
<li><code>ID</code> is interpreted with the same conventions as the <code>parentID</code> is for
  the <code>insertStructure()</code> function</li>
<li><code>key</code> is the key of the attribute to create or overwrite.  If this
  key happens to be "id", then the class-level tracking of IDs will be
  updated to respect the change.  This is not permitted to begin with an
  underscore; such key names are reserved for internal use by the LDE.
  If the given key begins with an underscore, this function does
  nothing.</li>
<li><code>value</code> is the new value, which must be JSON data.  (No checks are
  done to verify that it is JSON data, but errors will transpire
  eventually if non-JSON data is passed.)  Alternately, <code>value</code> can be
  <code>undefined</code>, which will serve to delete the old key-value pair from
  the attributes without replacing it with any new key-value pair.</li>
</ul>
</li>
<li><code>insertConnection(sourceID,targetID,connectionData)</code> inserts a new
   connection between two existing <code>InputStructure</code> instances, as follows:<ul>
<li><code>sourceID</code> must be the ID of an <code>InputStructure</code> already in the Input
  Tree.  If not, this function does nothing.</li>
<li><code>targetID</code> must be the ID of an <code>InputStructure</code> already in the Input
  Tree.  If not, this function does nothing.  It is acceptable for the
  source and target to be the same node; connections from a thing to
  itself are permitted.</li>
<li><code>connectionData</code> an object containing arbitrary JSON data about the
  new connection.  It must at least contain a field whose key is <code>"id"</code>
  and whose value is a new, unique ID (which no connection has yet).
  If this is not satisfied, this function does nothing.  If all the
  above conditions are satisfied, a new connection is formed from the
  source to the target with the given data.</li>
</ul>
</li>
<li><code>removeConnection(ID)</code> deletes from the Input Tree the connection with
   the given ID, which must be the unique ID of a connection given to the
   <code>insertConnection()</code> function documented immediately above, otherwise,
   this function does nothing.  If it is a valid connection ID, then the
   connection is removed from the Input Tree and the ID is available to be
   used again.</li>
<li><code>setConnectionAttribute(ID,key,value)</code> modifies a single attribute of a
   connection within the Input Tree, as follows:<ul>
<li><code>ID</code> is interpreted just as in <code>removeConnection()</code>, above.</li>
<li><code>key</code> is the key of the attribute to create or overwrite.  This may
  not be the string <code>"id"</code>, which is already used to store the
  connection's unique ID, which cannot be changed.  (If this is <code>"id"</code>,
  this function does nothing.)</li>
<li><code>value</code> is the new value, which must be JSON data.  (No checks are
  done to verify that it is JSON data, but errors will transpire
  eventually if non-JSON data is passed.)  Alternately, <code>value</code> can be
  <code>undefined</code>, which will serve to delete the old key-value pair from
  the attributes without replacing it with any new key-value pair.</li>
</ul>
</li>
</ul>
<h2 id="asynchronous-api">Asynchronous API</h2>
<p>If the LDE detects that it is being run in a background thread, it will set
up listeners for messages from the parent thread.  These listeners will
handle messages of four types (<code>insertStructure</code>, <code>deleteStructure</code>,
<code>replaceStructure</code>, <code>setStructureAttribute</code>, and <code>getInputTree</code>) mirroring
the four functions given above (plus <code>getInputTree()</code>) and calling them
internally.</p>
<p>They can be called by passing a message of the form <code>[ command, args... ]</code>,
where the command is a string (one of <code>"insertStructure"</code>,
<code>"deleteStructure"</code>, etc.) and the arguments list is the same list that
would be passed to the function itself, as documented above.</p>
<p>For example, you could start an LDE in a WebWorker and insert a new
<code>InputStructure</code> as the first child of its global document as follows.</p>
<pre><code class="js">    // import the lde.js file (kept in the release/ folder)
    // (This requires having the structure.js file in the same folder.)
    var worker = new Worker( 'lde.js' );
    var A = new InputStructure();
    worker.postMessage( [ 'insertStructure', A.toJSON(), 'root', 0 ] );
</code></pre>

<p>Because message passing across thread boundaries can only transfer JSON
data, the versions of <code>insertStructure()</code> and <code>replaceStructure()</code> that take
<code>InputStructure</code> instances will need to be called with serialized
<code>InputStructure</code>s instead.</p>
<p>Only one of these five functions sends a message back to the parent context.
If you post a <code>getInputTree</code> message (which requires no parameters), you
will immediately get a message in response whose event has the following
properties.</p>
<ul>
<li><code>event.data.type</code> is the string <code>"getInputTree"</code>.</li>
<li><code>event.data.payload</code> is the JSON representation of the entire Input Tree,
   as serialized by <code>Structure.toJSON()</code>.</li>
</ul>
<h2 id="receiving-feedback">Receiving Feedback</h2>
<p>The LDE will occasionally need to send feedback to the client about the
input provided to it.  This takes different forms, depending on how the LDE
has been loaded.</p>
<ul>
<li>If the LDE has been loaded into a node.js application as a module, using
   <code>require()</code>, then the module will have a member called <code>Feedback</code>, an
   instance of <code>EventEmitter</code>.  Clients can listen for feedback events by
   calling <code>theModule.Feedback.addEventListener('feedback',f)</code>, with their
   own function <code>f</code>.  That function will be called with one argument when
   the LDE generates feedback, a JSON object with feedback data.  The most
   important field in the object is the <code>subject</code> field, which will contain
   the ID of the <code>InputStructure</code> instance to which the feedback pertains.</li>
<li>If the LDE has been loaded into the browser directly (not in a WebWorker
   instance, but in the UI thread) then it installs a <code>Feedback</code> object in
   the <code>window</code> namespace.  The client can listen to events by calling
   <code>window.Feedback.addEventListener('feedback',f)</code>, and <code>f</code> will be called
   with an event <code>E</code> such that <code>E.data</code> has the structure described in the
   previous bullet point (e.g., <code>E.data.subject</code> is an <code>InputStructure</code> ID).</li>
<li>If the LDE has been loaded into a node.js application in a background
   thread, using Workers, then it will occasionally post messages to the
   parent context when one of its computations requires sending feedback
   about the result.  If the LDE is loaded into a worker <code>W</code>, then you can
   listen for such messages with <code>W.onmessage = function (event) {...}</code>.
   Feedback events passed to such a handler will have <code>event.type</code> equal to
   the string <code>"feedback"</code> and <code>event.payload</code> equal to the feedback data
   itself as documented in the previous two bullet points (e.g.,
   <code>event.payload.subject</code> an <code>InputStructure</code> ID).</li>
</ul>
<p>For an example of how this works, see
<a href="https://github.com/lurchmath/lde/blob/master/tests/lde-spec.litcoffee#feedback">the unit tests regarding feedback in the LDE</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
