<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Phase 7, Citations - Lurch Deductive Engine Documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Lurch Deductive Engine Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Design Plans <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../design-overview/">Overview</a>
</li>
                            
<li >
    <a href="../phase1-structures/">Phase 1, Structures</a>
</li>
                            
<li >
    <a href="../phase2-input-tree/">Phase 2, The Input Tree</a>
</li>
                            
<li >
    <a href="../phase3-interpretation/">Phase 3, Interpretation</a>
</li>
                            
<li >
    <a href="../phase4-validation/">Phase 4, Validation</a>
</li>
                            
<li >
    <a href="../phase5-labels/">Phase 5, Labels</a>
</li>
                            
<li >
    <a href="../phase6-expressions/">Phase 6, Expressions</a>
</li>
                            
<li class="active">
    <a href="./">Phase 7, Citations</a>
</li>
                            
<li >
    <a href="../phase8-validating-steps/">Phase 8, Validating Steps</a>
</li>
                            
<li >
    <a href="../phaseN-archive/">Phase N, List of outdated phases</a>
</li>
                            
<li >
    <a href="../enhancements/">Enhancements for Later</a>
</li>
                            
<li >
    <a href="../ideas/">Ideas Archive</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">API Documentation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../api-overview/">Overview</a>
</li>
                            
<li >
    <a href="../api-lde/">The LDE</a>
</li>
                            
<li >
    <a href="../api-structures/">Structures</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../phase6-expressions/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../phase8-validating-steps/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#lde-design-phase-7-citations">LDE Design Phase 7: Citations</a></li>
            <li><a href="#content">Content</a></li>
            <li><a href="#goal">Goal</a></li>
            <li><a href="#status">Status</a></li>
            <li><a href="#design">Design</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>We have designed the work on the Lurch Deductive Engine (LDE) to progress in
phases.  The idea is that each phase ends with a completed whole that can be
tested in that state, and that provides more features than the previous
state did.  By the time the final phase is complete, the LDE will be a
robust and useful product.</p>
<h1 id="lde-design-phase-7-citations">LDE Design Phase 7: Citations</h1>
<h2 id="content">Content</h2>
<p>In this phase, we build on the foundation of generic interpretation and
validation, plus <a href="../phase5-labels/">the design of labels</a>, to design how to
refer to (or "cite") labeled structures.</p>
<h2 id="goal">Goal</h2>
<p>By the end of this phase, the Input Tree can contain references to previous
labeled structures, and we will also have a design for how to package up
such references into a structure called a "step of work," which will cite
the rules and premises on which it purports to depend.</p>
<h2 id="status">Status</h2>
<p>This has not been implemented.  In fact, the design below has not yet been
converted into actionable tasks.  So the next steps are to do that
conversion, and then execute the resulting tasks.</p>
<h2 id="design">Design</h2>
<h3 id="overview">Overview</h3>
<p>While we defined labels <a href="../phase5-labels/">in an earlier phase</a>, we have not
yet defined a way to refer to them.  For instance, in the design of Desktop
Lurch, we use the informal notation</p>
<blockquote>
<p><code>[foo]:ME</code> because of <code>&lt;modus ponens):reason</code> using line <code>&lt;3):premise</code>,</p>
</blockquote>
<p>and the <code>&lt;3):premise</code> bubble is a way to refer to some earlier line with the
label 3.  We haven't added to our new design anything corresponding to the
<code>&lt;3):premise</code> bubble.</p>
<p>Let us call such things <em>references,</em> creating a parallel with LaTeX, since
many students will learn both Lurch and LaTeX.  So we have labels and
references in Lurch just as we have labels and references in LaTeX, and they
function similarly in both cases.</p>
<h3 id="input-tree">Input Tree</h3>
<p>Define a new subclass of <code>InputStructure</code> called <code>InputReference</code>, which
must be atomic and its text content is its essential attribute.  That class
can provide a member function <code>.lookup(fromHere)</code> that will look up the
<code>InputStructure</code> to which the instance refers, searching from the point in
the document given by the parameter <code>fromHere</code>, which must be an
<code>InputStructure</code>.</p>
<p>So in the case of the example above with the bubbles for foo, modus ponens,
and 3, let's call those three bubbles A, B, and C respectively; we would
then call <code>C.lookup(A)</code> to find the bubble somewhere preceding A that has
the label 3.  It is, of course, essential to look up the reference from A
rather than C, because C's position in the document is not relevant; what we
care about is whether or not A is permitted to cite the bubble labeled with
a 3.</p>
<p>Note that we do not define a corresponding <code>OutputStructure</code> subclass for
references, because we won't need one.  That may not be obvious, but read
on.</p>
<h3 id="assuming-the-existence-of-rules">Assuming the existence of Rules</h3>
<p>On the one hand, it doesn't make a lot of sense to design, in this document,
how steps of work will cite premises and rules if we haven't designed what a
rule is.  On the other hand, it doesn't make any sense to say how we will
define rules and validation algorithms if we can't talk about an important
piece of what those algorithms will assess (cited premises).</p>
<p>Consequently we assuming for now that there exists some notion of a "rule"
that will be designed later, resulting in two subclasses, <code>InputRule</code> as a
subclass of <code>InputStructure</code> and <code>OutputRule</code> as a subclass of
<code>OutputStructure</code>.  We then proceed with the design of citations in this
document, and come back in a later phase and design those subclasses in
detail.</p>
<h3 id="assuming-limited-citations">Assuming limited citations</h3>
<p>I further assume that for now we care only about citing only two kinds of
things:  Either a step of work is citing another expression as a premise or
it is citing a rule (which is not an expression).  For the purposes of this
design, there are no other types of citations.  We can extend this list of
citable things later if needed, but for this document those are the only
citations in view.</p>
<p>For instance, when we design customizable parsing, we may say that a
reference to a grammar for parsing is a citation of the most recent grammar
rule for that language.  (Or we might choose a different implementation for
grammar citations; we will see.)  So the reader should assume for now that
we have only two types of citations, but that list may grow.</p>
<h3 id="output-tree">Output Tree</h3>
<p>In the Output Tree, we create a new class called <code>OutputStep</code> that is a
subclass of <code>OutputExpression</code>.  The defining characteristics of
<code>OutputStep</code>s are that each instance will have the following two fields.</p>
<ul>
<li><code>premises</code> - an ordered array of <code>OutputExpression</code>s, each of which must
   be accessible to the step.  (Order is important here because some
   libraries will care about the order of premises, so this is not just a
   set.)</li>
<li><code>rules</code> - an ordered array of <code>OutputRule</code>s, each of which must be
   accessible to the step.</li>
</ul>
<p>These are fields of <code>OutputStep</code> instances, not attributes of them.  That
is, an instance of the <code>OutputStep</code> class is a JavaScript object, and in any
such instance <code>S</code>, I'm saying that <code>S.premises</code> and <code>S.rules</code> contain data
as just described.  (This is not the same as <code>S.getAttribute('premises')</code>
and <code>S.getAttribute('rules')</code>; attributes are JSON data for storing static
information like feedback.)  So <code>S.premises</code> will be an array of the actual
<code>OutputExpression</code> instances that exist in the <code>OutputTree</code>, accessible to
<code>S</code>, so that validation algorithms (and other code) can inspect/use them
directly.  Similarly, <code>S.rules</code> will be the actual <code>OutputRule</code> instances in
the Output Tree accessible to <code>S</code> and cited by it.</p>
<p>To be even more precise, all of the following CoffeeScript expressions would
evaluate to true:</p>
<ul>
<li><code>S.premises[i] instanceof OutputExpression</code> (assuming <code>i</code> is a valid
   index into <code>S.premises</code>)</li>
<li><code>S.premises[i].accessibleTo S</code> (assuming <code>i</code> is a valid index into
   <code>S.premises</code>)</li>
<li><code>S.rules[i] instanceof OutputExpression</code> (assuming <code>i</code> is a valid index
   into <code>S.rules</code>)</li>
<li><code>S.rules[i].accessibleTo S</code> (assuming <code>i</code> is a valid index into
   <code>S.rules</code>)</li>
</ul>
<p>Note that the rules list is indeed a list rather than a single rule, because
we want to support libraries that attach the same label to several different
rules, so that users can cite things ambiguously, using just one rule name.
In such libraries, validation will need to figure out whether any of the
ambiguously cited rules justifies the step.  This is not the same thing as
letting the user attach several different rule citations to the same step;
more details on this below.</p>
<h3 id="user-interface">User Interface</h3>
<p>The main Lurch UI will invent many ways for users to cite premises.  In
Desktop Lurch, we have the method represented by the notation <code>&lt;3):premise</code>
in the example above.  In the web version, the <code>&lt;...)</code> aspect of that bubble
will now be handled using the arrows feature in the main UI, rather than
little arrow symbols in the bubble tag.  We can also permit new types of
premise citations, using new features of the web UI, including a direct
arrow connection from a premise to a conclusion, and a hidden attribute in
the conclusion that cites the premise by its label.</p>
<p>Other things may be invented later as well, but this design document
considers these for now.  We design aspects of the Input Tree that support
these features.  Recall that data about arrows among bubbles (also called
connections) gets transferred directly into the Input Tree for use in
interpretation routines.</p>
<p>Furthermore, there is a clearly defined notion of "order" among the arrows
between bubbles.  This is shown visually in the order of arrowheads entering
a bubble, and arrow stems leaving a bubble.  This order is preserved when
arrow data is converted into connections in the data in <code>InputStructure</code>s.
Thus that order can be preserved further in the interpretation phase, into
the Output Tree, where a premise array is ordered.</p>
<p>The same holds true of hidden attributes in a bubble; we can stipulate any
order among those attributes, because any hidden attributes will be edited
through some user interface we create for doing so (context menu items,
popup dialogs, etc.) and thus we can make it as flexible as we like.  </p>
<p>However, there is no natural way to unite these two different orderings.
Each way seems as good as any other.  So we just define the convention that
citations in hidden attributes always follow citations made by arrows.</p>
<h3 id="input-tree_1">Input Tree</h3>
<p>We therefore create three types of rule/premise citations that the Input
Tree supports, to correspond to the three types of citation that the UI
supports.  Any <code>InputExpression</code> <code>E</code> may cite an <code>InputExpression</code> <code>F</code>
accessible to <code>E</code> through any of the following means.</p>
<ol>
<li>a connection (informally called an "arrow") from <code>F</code> to <code>E</code>; this is
    something entirely new in the web version of Lurch because we didn't
    have arrows in Desktop Lurch</li>
<li>a hidden attribute in <code>E</code> containing a label that, when looked up from
    the point of <code>E</code>, yields <code>F</code> (where lookup is as defined in <a href="../phase5-labels/">an earlier
    phase</a>); this, too, is new for web Lurch, because we
    didn't have hidden attributes in Desktop Lurch</li>
<li>a connection from <code>G</code> to <code>E</code>, for some <code>InputStructure</code> <code>G</code> functioning
    as a reference to <code>F</code>; this is exactly like what we had in Desktop
    Lurch, and it's the first thing designed at the top of this document,
    called <em>references.</em></li>
</ol>
<p>This means that the UI must know the difference between citations of type 1.
vs. type 3.  But the UI will not be able to discern that distinction without
the user's aid.  This is because we will later add customizable parsing, and
thus the language for expressions could be anything at all, making it
impossible for the UI to use the contents of a bubble to distinguish
references from expressions.  So we will need to make the user specify which
kind of connection it is, either by choosing a particular type of source
bubble, or by choosing some attribute of the connection itself.  </p>
<p>We do not design a new class <code>InputStep</code>.  Rather, the implementation of
<code>.interpret()</code> in the <code>InputExpression</code> class is extended as follows:</p>
<ul>
<li>If the expression does not cite any rules or premises, then it is
   interpreted the old way--into an <code>OutputExpression</code> that does not need
   validation.</li>
<li>If the expression has precisely one rule citation and any number
   (including zero) of premise citations, then it is interpreted in a new
   way--as an <code>OutputStep</code>, which is a subclass of <code>OutputExpression</code> and
   thus has all data that any <code>OutputExpression</code> has, plus <code>premises</code> and
   <code>rules</code> fields.  The <code>.interpret()</code> routine in the <code>InputExpression</code>
   class is in charge of looking up the cited premises and rule in the
   accessibles list provided to it as one of its parameters, and using them
   to populate the <code>premises</code> and <code>rules</code> fields in the <code>OutputStep</code>
   instance it creates.</li>
<li>If the expression has more than one rule citation, then we call it a
   syntactically invalid step, do not create any <code>OutputStep</code> as its
   interpretation, but let the interpretation phase give feedback to the
   user about the error.  This is because multiple rule citations on a
   single step of work violates the Lurch mission statement:  In actual
   math practice, no one cites a few theorems hoping that one will work!</li>
</ul>
<p>(If, for toy proof style games, we later change our minds to want to permit
multiple rule citations for a single step of work, we could make this an
option users or libraries can enable/disable.  But that is low priority.)</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
