include libs/Reals
{

	➤ "Example 0.2.4"
	➤ "Theorem: The sum of two even numbers is even."
	Theorem: { :a is even  :b is even  a+b is even }
	{
    Assume a is even 
    Assume b is even
    a = 2⋅k for some k
    b = 2⋅j for some j

    a + b = 2⋅k + b
          = 2⋅k + 2⋅j
          = 2⋅(k + j)

    a+b is even
  }

  ➤ "Example 3.2.2"
	Definition: :{ x^2=x⋅x }

	➤ "Theorem: If n is even then n^2 is even."
	Theorem: { :n is even   n^2 is even }
	{
		{
			Assume n is even
			n = 2⋅k for some k
			
			n^2 = n⋅n
					= (2⋅k)⋅n
					= (2⋅k)⋅(2⋅k)
					= 2⋅(k⋅(2⋅k))
			
			n^2 is even
		}
	}
	
	➤ "Example 3.2.3"
	➤ "Theorem: Divisibility is transitive."
	Theorem: { :a|b  :b|c    a|c }
	{
    Assume a|b 
		Assume b|c
    b = a⋅k for some k
    c = b⋅j for some j
    
		  c = b⋅j
		    = (a⋅k)⋅j
		  	= a⋅(k⋅j)
    
		a|c
  }
}
	
