include libs/Equations
////////////////////////////////////////////////////////////////////
// Peano Test Proofs
{   
â¤ "Math 299 Peano Axiom Homework Proofs 2023"

â¤ "Theorem 7.10 Cancellation Law for Addition."
{ :m+p=n+p  m=n }

{
  â¤ "Proof: (by induction on p)"
  Proof:
  { 
    â¤ "Base case"
    { Assume m+0 = n+0
        m = m+0
          = n+0
          = n
    }
    m+0=n+0 â‡’ m = n     
    â¤ "Inductive step."
    { Let k be such that m+k=n+k â‡’ m=n
      { :m+ğœ(k)=n+ğœ(k)
        ğœ(m+k) = m+ğœ(k)
               = n+ğœ(k)
               = ğœ(n+k)
        m+k=n+k
        m=n
      }
      m+ğœ(k)=n+ğœ(k) â‡’ m=n
    }
    â¤ "Therefore, by induction"
    âˆ€p.m+p=n+pâ‡’m=n
    m+p=n+pâ‡’m=n
    {:m+p=n+p
      m=n
    }
  }    
}


}
