include libs/Equations
////////////////////////////////////////////////////////////////////
// Peano Test Proofs
{ 
  
â¤ "Math 299 Peano Axiom Homework Proofs 2023"

â¤ "Theorem 7.2: nâ‰ 0 â‡’ âˆƒm,n=ğœ(m)"
Rule: :{ :nâ‰ 0 âˆƒm.n=ğœ(m) }

{
  â¤ "Theorem 7.36: Divisors are smaller."
  { :nâ‰ 0 :m|n  mâ‰¤n }
  
  â¤ "Proof:"
  Proof:
  { :nâ‰ 0 :m|n
    n=mâ‹…k for some k

    { :k=0
      n = mâ‹…k = mâ‹…0 = 0
      â†’â† 
    }
    kâ‰ 0

    âˆƒm.k=ğœ(m)
    k=ğœ(j) for some j
    
    n = mâ‹…k
      = mâ‹…ğœ(j)
      = m + mâ‹…j
    
    âˆƒd.m+d=n
    mâ‰¤n
  }
}

}
