include libs/Reals

Declare minimal_divisor_of !

Rules:  // mini-Mathlib
{ 
	:{ :¬a≤b  b<a }
	:{ :a+c=b+c a=b }
	:{ :q|a  :q|a+b   q|b }
  :{ ∃q.q is a minimal_divisor_of(m) }
  :{ :m≠1  :q is a minimal_divisor_of(m)   q is prime   q divides m }
  :{ :q is prime    not q divides 1 }
	:{ :q≤m   q divides m！}
	:{ q！≠ 0 }
}

{ 
	➤ "Lemma: n!+1≠1"

	Lemma: { n！+ 1 ≠ 1 }
	
	➤ "Proof"
	{ 
		{ Assume n！+ 1 = 1
				
	    	n！ + 1 = 1
			    		  = 0 + 1 

		  n！= 0
		  n！≠ 0
		  →←
	  }
		n！+ 1 ≠ 1
	}

	➤ "Theorem: There are infinitely many primes."

	Theorem: { ∀n.∃p. n < p and p is prime }

	➤ "Proof:"
	
	{ 
		{ Let n
			∃q.q is a minimal_divisor_of(n！+ 1)
	    p is a minimal_divisor_of(n！+ 1) for some p 
      p is prime
			{ Assume p≤n
				p | n！
				p | n！+ 1
				p | 1
				n！+ 1 ≠ 1
				¬ p | 1
				→←
			}
			¬ p≤n
			n < p
			n < p and p is prime
			∃q. n < q and q is prime
		}
		∀n.∃p. n < p and p is prime
	}

}