include libs/Peano
////////////////////////////////////////////////////////////////////////////
// Number Theory Lurch Lib
//

////////////////////////////////
// Number Theory Definitions
////////////////////////////////
Definitions:  
{
  Declare 1 2 3 4 5 | prime even is 
  :{ 1=ğœ(0) }
  :{ 2=ğœ(1) }
  :{ 3=ğœ(2) }
  :{ 4=ğœ(3) }
  :{ 5=ğœ(4) }  
  
  // divides
  :{ m|n â‰¡ âˆƒk.n=mâ‹…k }
  // prime
  :{ n is prime â‰¡ { 1<n Â¬(âˆƒk.1<k and k<n and k|n) } }
	// even
	:{ :n is even   n=2â‹…m for some m }
	:{ :n=2â‹…m       n is even }
} 