////////////////////////////////////////////////////////////////////////////
// Peano Axioms - basic theorems
//
// This library has no dependencies, so it can be loaded ad-hoc into other 
// libraries or documents as needed.  But one would assume that such a 
// document will already have loaded basic logic and the Peano Axioms, and 
// probably the Equations lib.

Rules: 
{
  :{ ğœ(n)=n+1 }           // alt def ğœ

  :{ m+n=n+m }            // comm + 
  :{ (m+n)+p=m+(n+p) }    // assoc + 
	
  :{ nâ‹…1=n 1â‹…n=n }        // ident â‹… 
  :{ mâ‹…n=nâ‹…m }            // comm â‹…
  :{ (mâ‹…n)â‹…p=mâ‹…(nâ‹…p) }    // assoc â‹…

	:{ mâ‹…(n+p)=mâ‹…n+mâ‹…p (n+p)â‹…m=nâ‹…m+pâ‹…m }  // distributive

} 