////////////////////////////////////////////////////////////////////////////
// Peano Lurch Lib
//

// TODO: the next line is a theorem, provable from N4, and would be a speedup
// allowing us to skip the need for a âˆ€ statement, but currently it 
// won't instantiate without a BIH.
//
// :{ :(@ P 0) :{ :[k, (@ P k)] (@ P ğœ(k)) } (@ P n) }       // alt N4

// Declare constants
Declare 0 ğœ + â‹… â‰¤ =

////////////////////////////////
// Peano Axioms
////////////////////////////////
Axioms: 
{
  :{ :ğœ(m)=ğœ(n) m=n }                                             // N2
  :{ Â¬0=ğœ(n) }                                                    // N3
  :{ :ğœ†P(0) :{ :Let k be such that ğœ†P(k)   ğœ†P(ğœ(k)) } âˆ€n.ğœ†P(n) }  // N4
  :{ n+0=n }                                                      // A0
  :{ m+ğœ(n)=ğœ(m+n) }                                              // A1
  :{ nâ‹…0=0 }                                                      // M0
  :{ nâ‹…ğœ(m)=m+mâ‹…n }                                               // M1       
  :{ mâ‰¤n â‰¡ âˆƒk.m+k=n  }                                            // I
} 