////////////////////////////////////////////////////////////////////////////
// Peano Lurch Lib
//

  ////////////////////////////////
  // Peano Axioms
  ////////////////////////////////
{
  :[ 0 ğœ + â‹… â‰¤ ]
  :{ :(= (ğœ m) (ğœ n)) (= m n) }                                 // N2
  :{ (Â¬ (= 0 (ğœ n))) }                                          // N3
  :{ :(@ P 0) :{ :[k , (@ P k)] (@ P (ğœ k)) } (âˆ€ n , (@ P n)) }  // N4
  // the next line is a theorem, provable from N4, and would be a speedup
  // allowing us to skip the need for a âˆ€ statement, but currently it 
  // won't instantiate without a BIH.
  // :{ :(@ P 0) :{ :[k] :(@ P k) (@ P (ğœ k)) } (@ P n) }       // alt N4
  :{ (= (+ n 0) n) }                                            // A0
  :{ (= (+ m (ğœ n)) (ğœ (+ m n))) }                              // A1
  :{ (= (â‹… n 0) 0) }                                            // M0
  :{ (= (â‹… n (ğœ m)) (+ m (â‹… m n))) }                            // M1       
  :{ (â‰¤ m n) â‰¡ (âˆƒ k , (= (+ m k) n))}                           // I
} 