////////////////////////////////////////////////////////////////////////////
//
// Propositional Logic Lib
//

// Global Constants - we don't want any of these to be metavariables
Declare and or ⇒ ⇔ ¬ →←

Rules:
{ 
  
  ////////////////////////////////
  // ND Propositional Logic Axioms
  ////////////////////////////////
  :{ {W V}  ≡  W and V }                // and+
  :{ {:W V} ≡  W⇒V }                    // ⇒
  :{ { {:W V} {:V W} } ≡ W⇔V }          // ⇔
  :{ :W  (W or V) (V or W) }            // or+ 
  :{ :(W or V) :{:W U} :{:V U}  U }     // or-
  :{ :{:W →←}  ¬W }                     // ¬+
  :{ :{:¬W →←}  W }                     // ¬-
  :{ :W :¬W →← }                        // →←+

}