include libs/Equations
include libs/PeanoThm
////////////////////////////////////////////////////////////////////////////
// Recursion Lurch Lib
//

//////////////////////////////////
// Recursive Sequence Definitions
//////////////////////////////////
Declare Sum, F, multinom

Definitions:  
{
		// summation
    :{ Sum(0,k.ğœ†P(k)) = ğœ†P(0) }
    :{ Sum(ğœ(n),k.ğœ†P(k)) = ğœ†P(ğœ(n)) + Sum(n,k.ğœ†P(k)) }

		// natural number exponents
		:{ z^0=1 }
		:{ z^ğœ(n)=zâ‹…z^n }

    // factorial (TODO: make the peggy parser work for factorials)

		// Fibonacci
    :{ F(0)=1 F(1)=1 }
		:{ F(n+2)=F(n+1)+F(n) }

		// multinomial coefficient
		:{ multinom(m,0)=1 multinom(0,n)=1 }
		:{ multinom(m+1,n+1)=multinom(m+1,n)+multinom(m,n+1) }
		// choose
		:{ ((n+m) choose m)=multinom(n,m) }		
} 