include libs/Equations
include libs/PeanoThm
////////////////////////////////////////////////////////////////////////////
// Recursion Lurch Lib
//

//////////////////////////////////
// Recursive Sequence Definitions
//////////////////////////////////
Declare Sum, ^, Fib, multinom

Definitions:  
{
		// summation
    :{ Sum(ğœ†P(k),k,0,0) = ğœ†P(0) }
    :{ Sum(ğœ†P(k),k,0,ğœ(n)) = ğœ†P(ğœ(n)) + Sum(ğœ†P(k),k,0,n) }

		// natural number exponents
		:{ z^0=1 }
		:{ z^(ğœ(n))=zâ‹…z^n }

    // factorial (TODO: make the peggy parser work for factorials)

		// Fibonacci
    :{ Fib(0)=1 Fib(1)=1 }
		:{ Fib(n+2)=Fib(n+1)+Fib(n) }

		// multinomial coefficient
		:{ multinom(m,0)=1 multinom(0,n)=1 }
		:{ multinom(m+1,n+1)=multinom(m+1,n)+multinom(m,n+1) }
		// choose
		:{ (n+m choose m)=multinom(n,m) }		
} 