include libs/Equations
include libs/PeanoThm
////////////////////////////////////////////////////////////////////////////
// Recursion Lurch Lib
//

//////////////////////////////////
// Recursive Sequence Definitions
//////////////////////////////////
Definitions:  
{
  Declare âˆ‘ F multinom
	Rules:
	{
		// summation
    :{ âˆ‘(0,k.ğœ†P(k)) = ğœ†P(0) }
    :{ âˆ‘(ğœ(n),k.ğœ†P(k)) = ğœ†P(ğœ(n)) + âˆ‘(n,k.ğœ†P(k)) }

		// natural number exponents
		:{ z^0=1 }
		:{ z^ğœ(n)=zâ‹…z^n }

    // factorial (TODO: make the peggy parser work for factorials)

		// Fibonacci
    :{ F(0)=1 F(1)=1 }
		:{ F(n+2)=F(n+1)+F(n) }

		// multinomial coefficient
		:{ multinom(m,0)=1 multinom(0,n)=1 }
		:{ multinom(m+1,n+1)=multinom(m+1,n)+multinom(m,n+1) }
		// choose
		:{ choose(n+m,m)=multi(n,m)}
		
	}
} 