include libs/Reals
////////////////////////////////////////////////////////////////////////////
// Elementary Naive Set Theory Lurch Lib
//

//////////////////////////////////
// Definitions for Sets
//////////////////////////////////
Declare Set, âˆˆ, âŠ†, âˆ©, âˆª, âˆ–, Â°, ğ’«
Axioms:  
{
	:{ x âˆ‰ Set() }                                // empty set
	:{ x âˆˆ Set(a) â‰¡ x=a }                         // Finite Set Notation
	:{ x âˆˆ Set(a,b) â‰¡ x=a or x=b }                // Finite Set Notation
	:{ x âˆˆ Set(a,b,c) â‰¡ (x=a or x=b) or x=c }     // Finite Set Notation
	:{ x âˆˆ Set( z.ğœ†P(z) ) â‰¡ ğœ†P(x)  }              // Set builder notation 
	:{ :{:Let x be such that xâˆˆA  xâˆˆB } AâŠ†B }     // Subset+
	:{ :AâŠ†B :xâˆˆA  xâˆˆB }                           // Subset-
	:{ :{:Let a be such that aâˆˆA  aâˆˆB}
		 :{:Let b be such that bâˆˆB  bâˆˆA} 
		 A=B
	}                                            // Set equality                         
	:{ A âˆˆ ğ’«(B) â‰¡ AâŠ†B }                          // Power set
	:{ x âˆˆ Aâˆ©B â‰¡ { xâˆˆA xâˆˆB } }                   // Intersection
	:{ x âˆˆ AâˆªB â‰¡  xâˆˆA or xâˆˆB }                   // Union
	:{ x âˆˆ Aâˆ–B â‰¡ { xâˆˆA  xâˆ‰B } }                  // Relative Complement 
	:{ x âˆˆ AÂ° â‰¡ xâˆ‰A }                            // Complement
	
	:{ âŸ¨x,yâŸ© = âŸ¨u,vâŸ© â‰¡ { x=u y=v } }                      // Ordered Pairs
	:{ âŸ¨x,y,zâŸ© = âŸ¨u,v,wâŸ© â‰¡ { x=u y=v z=w } }              // Ordered Triple
		
	:{ zâˆˆAÃ—B â‰¡ { aâˆˆA bâˆˆB z=âŸ¨a,bâŸ© for some a,b} }          // Cartesian Product
	:{ zâˆˆAÃ—BÃ—C â‰¡ { aâˆˆA bâˆˆB câˆˆC z=âŸ¨a,b,câŸ© for some a,b } } // Cartesian Product

	// :{ x âˆˆ T iâˆˆI Ai â‰¡ âˆ€i.iâˆˆIâ‡’xâˆˆAi }               // Indexed Intersection
	// :{ x âˆˆS iâˆˆI Ai â‡” âˆƒi, i âˆˆ I and x âˆˆ Ai }       // Indexed Union
	// Two convenient abbreviations
	// (âˆ€x âˆˆ A, P (x))â‡” âˆ€x, x âˆˆ A â‡’ P(x)
	// (âˆƒx âˆˆ A, P (x))â‡” âˆƒx, x âˆˆ A and P(x)

}