////////////////////////////////////////////////////////////////////////////
//
// Propositional Logic Lib
//

// Global Constants - we don't want any of these to be metavariables
Declare and, or, â‡’, â‡”, Â¬, â†’â†

Rules:
{ 
  
  ////////////////////////////////
  // ND Propositional Logic Axioms
  ////////////////////////////////
  :{ {W V}  â‰¡  W and V }                // and+
  :{ {:W V} â‰¡  Wâ‡’V }                    // â‡’
  :{ { {:W V} {:V W} } â‰¡ Wâ‡”V }          // â‡”
  :{ :W  (W or V) (V or W) }            // or+ 
  CasesRule:
  :{ :(W or V) :{:W U} :{:V U}  U }     // or-
  :{ :{:W â†’â†}  Â¬W }                     // Â¬+
  :{ :{:Â¬W â†’â†}  W }                     // Â¬-
  :{ :W :Â¬W â†’â† }                        // â†’â†+

}
////////////////////////////////////////////////////////////////////////////
// Predicate Logic Lurch Lib
//

// Global Constants - we don't want any of these to be metavariables
Declare âˆ€, âˆƒ, âˆƒ!, =

////////////////////////////////
// ND Predicate Logic Axioms
////////////////////////////////
Rules:  
{  
  :{ :(âˆ€x.ğœ†P(x))  ğœ†P(t) }               // âˆ€-
  :{ :{ :Let x  ğœ†P(x) }  âˆ€y.ğœ†P(y) }     // âˆ€+
  :{ :(âˆƒx. ğœ†P(x)) ğœ†P(c) for some c }    // âˆƒ-
  :{ :ğœ†P(t) âˆƒx.ğœ†P(x) }                  // âˆƒ+
  :{ :x = y  :ğœ†P(x) ğœ†P(y) }             // substitution
  :{ (âˆƒ!x.ğœ†P(x)) â‰¡                      // âˆƒ!
    (âˆƒx.ğœ†P(x) and (âˆ€y.ğœ†P(y) â‡’ y = x)) 
    }                                    
  :{ W = W }                            // reflexive =
  // theorems
  :{ :EquationsRule }            // for equations
  :{ :x = y   y = x }                   // symmetry of =
} 
    
////////////////////////////////////////////////////////////////////////////
// Peano Axioms Lurch Lib
//

// TODO: the next line is a theorem, provable from N4, and would be a speedup
// allowing us to skip the need for a âˆ€ statement, but currently it won't
// instantiate without a BIH.
//
// :{ :ğœ†P(0) :{ :Let k be such that ğœ†P(k)   ğœ†P(ğœ(k)) } ğœ†P(n) }   // alt N4

// Declare constants
Declare 0, ğœ, +, â‹…, â‰¤

////////////////////////////////
// Peano Axioms
////////////////////////////////
Axioms: 
{
  :{ :ğœ(m)=ğœ(n) m=n }                                             // N2
  :{ Â¬0=ğœ(n) }                                                    // N3
  :{ :ğœ†P(0) :{ :Let k be such that ğœ†P(k)   ğœ†P(ğœ(k)) } âˆ€n.ğœ†P(n) }  // N4
  :{ n+0=n }                                                      // A0
  :{ m+ğœ(n)=ğœ(m+n) }                                              // A1
  :{ nâ‹…0=0 }                                                      // M0
  :{ nâ‹…ğœ(m)=m+mâ‹…n }                                               // M1       
  :{ mâ‰¤n â‰¡ âˆƒk.m+k=n  }                                            // I
} 
///////////////////////////////////////////////////////////////////////////
// Number Theory Lurch Lib
//

////////////////////////////////
// Number Theory Definitions
////////////////////////////////
Definitions:  
{
  Declare 1, 2, 3, 4, 5
  :{ 1=ğœ(0) }
  :{ 2=ğœ(1) }
  :{ 3=ğœ(2) }
  :{ 4=ğœ(3) }
  :{ 5=ğœ(4) }  
} 